--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v163=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v163,v163 + 1 )),v1(v2(v86,1 + (v163% #v86) ,1 + (v163% #v86) + 1 )))%256 ));end return v5(v87);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\248\42\232\168\206\13\197\215\148\16\239\244\202\31\216\205\148\16\232\151\194\31\218\198\223","\126\177\163\187\69\134\219\167")))();v8.rank=((game.Players.LocalPlayer.UserId==(7682233957 -(29 + 88))) and v7("\12\218\36\192\238","\156\67\173\74\165")) or v7("\1\164\76\4\143\37\84\61\167\93\19\174","\38\84\215\41\118\220\70") ;v8.title=v7("\117\14\39\34\242\95\31\54\1\190\76\86\15\19\250\85\86\0\11\190\99\25\44\27\253","\158\48\118\66\114");local v11=v8:Watermark(v7("\142\60\21\6\127\170\242\191\55\80\42\51\136\250\175\33\80\20\106\229\200\164\42\25\53\51\185\187\189","\155\203\68\112\86\19\197")   .. v8.version   .. v7("\6\193\118\238\65\118\238\162\6","\152\38\189\86\156\32\24\133")   .. v8.rank );local v12=v11:AddWatermark(v7("\250\71\180\28\188","\38\156\55\199")   .. v8.fps );coroutine.wrap(function() while wait(1947.75 -(1561 + 386) ) do v12:Text(v7("\174\109\111\114\83","\35\200\29\28\72\115\20\154")   .. v8.fps );end end)();local v13=v8:InitNotifications();for v88=20,0 + 0 , -(471 -(224 + 246)) do local v89=0 -0 ;while true do if (v89==(0 -0)) then task.wait(0.05 -0 );v13:Notify(v7("\53\176\208\219\132\34\51\89\154\201\218\189\32\59\16\171\194\159\184\5\120\89\175\221\218\140\63\49\89\189\212\159\157\45\32\16\186\223\203\195","\84\121\223\177\191\237\76"),1 + 2 ,v7("\178\88\207\175\40\93\49\213\178\89\199","\161\219\54\169\192\90\48\80"));break;end end end v8:Introduction();wait(3 -2 );local v14=v8:Init();local v15=v14:NewTab(v7("\121\78\1\60\76\80\64\22\93\87\6\35\90","\69\41\34\96"));local v16=4 + 6 ;local v17=false;local v18=nil;local v19=nil;local function v20(v90) if v90 then v17=true;local v181=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v182=v181:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));v18=Instance.new(v7("\32\181\143\46\254\27\168\132","\185\98\218\235\87"));v18.P=39437 + 50563 ;v18.Parent=v182;v19=Instance.new(v7("\233\51\35\255\232\175\199\51\36\239\202\179","\202\171\92\71\134\190"));v19.Velocity=Vector3.new(0 -0 ,0 + 0 ,0);v19.MaxForce=Vector3.new(8853365320 -  -146634168 ,9000001481 -(1238 + 755) ,8999999488 -0 );v19.Parent=v182;local v188;v188=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76")).Stepped:Connect(function() if  not v17 then v188:Disconnect();return;end v19.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0);if (game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled) then local v230=0 + 0 ;local v231;while true do if (v230==(0 + 0)) then v231=game.UserInputService:GetDeviceRotation();v19.Velocity=v231.LookVector * v16 ;break;end end elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v19.Velocity=workspace.CurrentCamera.CFrame.LookVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v19.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v19.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v19.Velocity=workspace.CurrentCamera.CFrame.RightVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v19.Velocity=Vector3.new(0 + 0 ,v16,433 -(153 + 280) );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v19.Velocity=Vector3.new(0, -v16,0 -0 );end v18.CFrame=workspace.CurrentCamera.CFrame;end);else local v189=0 -0 ;local v190;while true do if (v189==0) then v190=0 -0 ;while true do if (v190==(834 -(171 + 662))) then if v19 then local v282=0 + 0 ;while true do if (v282==(0 + 0)) then v19:Destroy();v19=nil;break;end end end break;end if (v190==0) then v17=false;if v18 then local v283=0 + 0 ;while true do if (v283==0) then v18:Destroy();v18=nil;break;end end end v190=1 + 0 ;end end break;end end end end v15:NewToggle(v7("\157\213\91","\126\219\185\34\61"),false,function(v91) v20(v91);end):AddKeybind(Enum.KeyCode.F);local function v21(v92) v16=v92;end v15:NewSlider(v7("\42\194\71\50\77\103\246\226\8","\135\108\174\62\18\30\23\147"),"",true,"/",{[v7("\187\224\36","\167\214\137\74\171\120\206\83")]=1 + 0 ,[v7("\134\241\42","\199\235\144\82\61\152")]=152 -52 ,[v7("\3\19\191\42\18\26\173","\75\103\118\217")]=1496 -(35 + 1451) },function(v93) local v94=0 + 0 ;while true do if (v94==0) then v21(v93);print(v7("\225\88\105\84\138\14\194\81\116\84\170\27\211\20\100\27\227\94","\126\167\52\16\116\217")   .. v93 );break;end end end);local function v22() local v95=0;local v96;local v97;while true do if (v95==(667 -(89 + 578))) then local v207=0;while true do if (v207==(0 + 0)) then v96=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")):FindFirstChild(v7("\32\239\168\203\42\239\181","\174\103\142\197")):FindFirstChild(v7("\114\45\92\55\55\95\236\95\39\81\43","\152\54\72\63\88\69\62")):FindFirstChild(v7("\249\203\224\79\192\193\252\28\249\197\234\82\209\215\253\28\245\214\235\93","\60\180\164\142"));v97=v96 and v96:FindFirstChild(v7("\111\95\17\44\53","\114\56\62\101\73\71\141")) ;v207=1;end if (v207==(1 -0)) then v95=1050 -(572 + 477) ;break;end end end if (v95==(1515 -(822 + 692))) then if v97 then local v232=0 + 0 ;local v233;local v234;local v235;while true do if (v232==(0 + 0)) then v233=v97;v234=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p;v232=1 + 0 ;end if ((87 -(84 + 2))==v232) then v235=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).GameEvents.addThirst;v235:FireServer(v233,v234);break;end end else print(v7("\229\231\37\183\180\190\27\211\244\37\242\168\241\31\146\224\62\167\168\250\75\219\232\113\159\169\240\24\198\227\35\242\139\255\15\220\227\34\161\230\223\25\215\231\127","\107\178\134\81\210\198\158"));end break;end end end local v23=false;local function v24() while v23 do local v164=0;local v165;local v166;while true do if (v164==(1 -0)) then v166=v165 and v165:FindFirstChild(v7("\229\10\144\249","\170\163\111\226\151")) ;if v166 then local v261=0 + 0 ;while true do if (v261==(843 -(497 + 345))) then v22();break;end if (0==v261) then print(v7("\55\53\160\54\14\49\38\4\62\182\120\71\57\105\55\53\160\54\125\35\38\3\49\181\61\2\119\47\24\34\187\54\73\119\12\16\36\130\52\79\57\61\81\53\164\61\64\35\105\16\62\182\120\93\62\36\4\60\179\44\71\57\46\81\52\160\49\64\60\32\31\55\242\47\79\35\44\3\126","\73\113\80\210\88\46\87"));game.Workspace.GameEvents.EatPlant:FireServer(v166,1 + 9 );v261=1 + 0 ;end end else print(v7("\167\41\223\28\167\143\35\217\82\225\142\57\195\22\167\136\34\141\52\226\147\34\254\6\232\147\45\202\23\169","\135\225\76\173\114"));end break;end if (v164==(1333 -(605 + 728))) then wait(0.1 -0 );v165=game.Workspace:FindFirstChild(v7("\30\11\144\200\153\44\1\144\199\173\61","\202\88\110\226\166"));v164=1 + 0 ;end end end end local function v25() if  not v23 then print(v7("\41\249\185\162\184\180\169\29\173\176\165\162\186\162\8\173\180\191\163\173\233","\199\122\141\216\208\204\221"));v23=true;spawn(v24);else print(v7("\133\200\30\247\125\228\237\209\31\255\104\182\172\209\2\245\121\242\180\157\2\229\118\248\164\211\23\190","\150\205\189\112\144\24"));end end local function v26() if v23 then local v191=0 -0 ;local v192;while true do if (v191==(0 + 0)) then v192=0 -0 ;while true do if (v192==(0 -0)) then print(v7("\22\144\176\92\20\129\31\23\101\140\170\66\3\141\3\80\41\139\176\92\74","\112\69\228\223\44\100\232\113"));v23=false;break;end end break;end end else print(v7("\252\10\9\212\179\110\198\216\16\8\195\246\117\149\148\17\8\199\246\110\147\218\17\14\221\177\50","\230\180\127\103\179\214\28"));end end local function v27(v98) if v98 then v25();else v26();end end v15:NewToggle(v7("\161\4\81\71\227\68\160\164\16\81\65\225\83\160\141\11\91\6\208\73\233\158\22\75","\128\236\101\63\38\132\33"),false,function(v99) v27(v99);end):AddKeybind(Enum.KeyCode.X);getgenv().enabled=true;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0 + 0 ,0,1206 -(741 + 465) );getgenv().outlinecolor=Color3.new(466 -(170 + 295) ,3 -2 ,1 + 0 );getgenv().filltrans=1 + 0 ;getgenv().outlinetrans=0 -0 ;local v35=getgenv().enabled;local function v36(v100,v101) local v102=0 + 0 ;local v103;while true do if (v102==(2 + 1)) then if getgenv().outlineuseteamcolor then v103.OutlineColor=v101.TeamColor.Color;else v103.OutlineColor=getgenv().outlinecolor;end v103.Parent=v100;break;end if (v102==(0 + 0)) then local v209=0 + 0 ;while true do if (v209==(489 -(457 + 32))) then v103=Instance.new(v7("\132\160\22\76\186\226\200\164\189","\175\204\201\113\36\214\139"));v103.Name=v7("\98\255\5","\100\39\172\85\188");v209=1;end if (v209==(1 + 0)) then v102=1403 -(832 + 570) ;break;end end end if ((2 + 0)==v102) then v103.Adornee=v100;if getgenv().filluseteamcolor then v103.FillColor=v101.TeamColor.Color;else v103.FillColor=getgenv().fillcolor;end v102=1 + 2 ;end if ((3 -2)==v102) then v103.FillTransparency=getgenv().filltrans;v103.OutlineTransparency=getgenv().outlinetrans;v102=1 + 1 ;end end end local function v37(v104) local v105=0;local v106;while true do if (v105==(796 -(588 + 208))) then v106=v104:FindFirstChild(v7("\136\75\137","\83\205\24\217\224"));if v106 then v106:Destroy();end break;end end end local function v38() for v167,v168 in ipairs(game.Players:GetPlayers()) do local v169=0 -0 ;local v170;while true do if (v169==(1800 -(884 + 916))) then v170=v168.Character;if v170 then if v35 then v36(v170,v168);else v37(v170);end end break;end end end end local function v39(v107) local v108=0;while true do if (v108==(1 -0)) then v38();break;end if ((951 -(783 + 168))==v108) then v35=v107;if  not v35 then for v263,v264 in ipairs(game.Players:GetPlayers()) do if v264.Character then v37(v264.Character);end end end v108=1;end end end v15:NewToggle(v7("\211\203\196\43\227\215\222\60\234\133\232\14\214","\93\134\165\173"),false,function(v109) v39(v109);end);game.Players.PlayerAdded:Connect(function(v110) v110.CharacterAdded:Connect(function(v171) if v35 then v36(v171,v110);end end);end);game.Players.PlayerRemoving:Connect(function(v111) v37(v111.Character);end);game.Players.PlayerAdded:Connect(function(v112) v112.CharacterAdded:Connect(function(v172) local v173=0 + 0 ;while true do if (v173==(0 + 0)) then v172.ChildAdded:Connect(function(v244) if v35 then v36(v172,v112);end end);v172:GetPropertyChangedSignal(v7("\142\243\211\199\52\218","\30\222\146\161\162\90\174\210")):Connect(function() if  not v172.Parent then v37(v172);end end);break;end end end);end);spawn(function() while wait(713 -(232 + 421) ) do v38();end end);v38();local function v40(v113) local v114=game.Players.LocalPlayer;local v115=v114:FindFirstChild(v7("\200\75\125\5\247\87\83\11\247\74","\106\133\46\16"));if  not v115 then local v193=1889 -(1569 + 320) ;while true do if (v193==(0 + 0)) then v115=Instance.new(v7("\126\47\127\248\95\82","\32\56\64\19\156\58"));v115.Name=v7("\119\205\232\89\72\235\163\91\218\225","\224\58\168\133\54\58\146");v193=1 + 0 ;end if (v193==1) then v115.Parent=v114;print(v7("\122\68\78\252\97\131\131\75\87\83\92\189\88\131\138\4\75\79\104\252\103\130\199\13\86\90\79\248\103","\107\57\54\43\157\21\230\231"));break;end end end local v116=v115:FindFirstChild(v7("\239\132\26\240\183\207","\175\187\235\113\149\217\188"));if  not v116 then local v194=0 + 0 ;while true do if (v194==(3 -2)) then v116.Parent=v115;print(v7("\158\203\37\77\169\220\36\12\179\220\55\12\137\214\43\73\179\202\96\74\178\213\36\73\175","\44\221\185\64"));break;end if (v194==(605 -(316 + 289))) then v116=Instance.new(v7("\26\160\141\72\230\107","\24\92\207\225\44\131\25"));v116.Name=v7("\127\220\179\73\21\110","\29\43\179\216\44\123");v194=2 -1 ;end end end local v117=v116:FindFirstChild(v113);if  not v117 then local v195=0 + 0 ;while true do if (v195==(1454 -(666 + 787))) then v117.Parent=v116;print(v7("\157\85\62\46\35\48\186\89\55\123\59\62\165\89\61\123\32\38\160\89\33\40\39\56\190\28\60\61\111\53\167\82\60\40\46\36\188\6","\81\206\60\83\91\79"),v113);break;end if ((0 + 0)==v195) then v117=Instance.new(v7("\40\233\92\105\114\13\242\77","\19\97\135\40\63"));v117.Name=v113;v195=426 -(360 + 65) ;end end else print(v7("\106\162\222\125\60\194\88\182\14\191\223\121\42\205\13\165\66\185\213\115\43\218\13\161\86\162\195\102\60\131\75\171\92\241","\196\46\203\176\18\79\163\45"),v113);end local v118=game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155"));local v119=v118:FindFirstChild(v7("\142\201\25\202\199\162\196\228","\129\202\168\109\171\165\195\183"));if v119 then local v196=0 + 0 ;local v197;while true do if (v196==(254 -(79 + 175))) then v197=v119:FindFirstChild(v7("\6\81\57\215\205\21\243\48\75","\134\66\56\87\184\190\116"));if v197 then local v269=0 -0 ;local v270;while true do if (v269==(0 + 0)) then v270=v197:FindFirstChild(v113);if v270 then local v289=0;local v290;while true do if (v289==(1 + 0)) then if  not v290:FindFirstChild(v113) then local v301=0 -0 ;local v302;while true do if (v301==(1 -0)) then print(v7("\175\34\179\79\216\0\21\139\35\170\89\221\85\3\194\43\170\70\216\69\3\194\57\170\10\241\69\28\141\63\188\105\221\82\21\207\115\129\67\210\79\2\131\56\183\89\134","\113\226\77\197\42\188\32"),v113);break;end if ((899 -(503 + 396))==v301) then v302=v270:Clone();v302.Parent=v290;v301=182 -(92 + 89) ;end end else print(v7("\30\31\250\186\41\23\225\167\122\16\251\185\62\19\230\245\59\26\230\176\59\18\237\245\63\14\253\166\46\5\180\188\52\86\217\176\55\25\230\172\25\23\230\177\119\72\208\188\52\25\231\180\47\4\231\239","\213\90\118\148"),v113);end break;end if (v289==(0 -0)) then local v296=0 + 0 ;while true do if (v296==(0 + 0)) then v290=v115:FindFirstChild(v7("\24\56\7\180\10\234\52\39\47","\85\92\81\105\219\121\139\65"));if  not v290 then local v306=0 + 0 ;while true do if (v306==(3 -2)) then v290.Parent=v115;print(v7("\91\149\43\22\108\130\42\87\118\130\57\87\92\142\32\24\107\134\59\5\107\199\40\24\116\131\43\5\56\142\32\87\85\130\35\24\106\158\13\22\106\131","\119\24\231\78"));break;end if (v306==(169 -(28 + 141))) then v290=Instance.new(v7("\219\188\92\65\121\205","\191\157\211\48\37\28"));v290.Name=v7("\251\22\250\19\41\222\10\230\15","\90\191\127\148\124");v306=1 + 0 ;end end end v296=1 + 0 ;end if ((2 -1)==v296) then v289=1 + 0 ;break;end end end end else warn(v7("\127\39\186\89\94\90\59\166\22\75\84\34\176\83\95\27\32\187\66\13\93\33\161\88\73\27\39\186\22\127\94\62\184\95\78\90\58\177\82\126\79\33\166\87\74\94\116","\45\59\78\212\54"),v113);end break;end end else warn(v7("\52\95\141\132\149\47\184\226\3\22\133\132\138\42\168\226\80\88\140\159\198\40\162\229\30\82\195\130\136\110\137\241\4\87\129\138\149\43","\144\112\54\227\235\230\78\205"));end break;end end else warn(v7("\151\41\27\253\210\90\160\45\79\250\223\87\183\45\29\188\222\84\167\104\9\243\197\85\183\104\6\242\144\105\182\56\3\245\211\90\167\45\11\207\196\84\161\41\8\249","\59\211\72\111\156\176"));end end local v41="";local function v42(v120) v41=v120;print(v7("\122\130\251\57\14\130\237\57\75\149\230\41\20\199","\77\46\231\131"),v120);end local function v43() if (v41 and (v41~="")) then v40(v41);print(v7("\155\80\178\69\190\20\179\78\174\81\164\69\190\20\178\73\180\91\165\65\175\70\246\84\181\20\191\78\172\81\184\84\181\70\175\26","\32\218\52\214"),v41);else print(v7("\126\27\52\169\226\181\5\95\64\3\52\186\177\177\5\94\71\25\62\187\240\165\87\26\64\22\60\173\191","\58\46\119\81\200\145\208\37"));end end local v44=v15:NewTextbox(v7("\14\130\36\169\187\253\18\34\130\63\191\168\168\36\107\162\49\161\172","\86\75\236\80\204\201\221"),"","",v7("\115\77\123","\235\18\33\23\229\158"),v7("\93\191\197\178\69\183","\219\48\218\161"),true,false,v42);local v45=v15:NewButton(v7("\197\117\120\9\255\70\238\235\98\125\92\201\15\244\235\49\85\71\205\74\238\240\126\110\80","\128\132\17\28\41\187\47"),v43);local v46={v7("\51\55\13\49\72\18\39\74\122\121\4\33\18\40\82\24\55\20\122\82\7\114\49\53\79\13\54\21","\61\97\82\102\90"),v7("\128\59\168\74\212\23\42\1\173\110\128\66\211\67\7\14\173\58\164\89","\105\204\78\203\43\167\55\126"),v7("\147\163\44\18\22\28\135\115\160\162\38\19\28\16\207","\49\197\202\67\126\115\100\167"),v7("\26\90\219\105\161\90","\62\87\59\191\73\224\54"),v7("\212\23\234\204\245\17\239\202\239\23\233","\169\135\98\154"),v7("\234\123\40\93\250\50\220\206\101\54\91\239","\168\171\23\68\52\157\83"),v7("\194\116\237\172\45\36\134\231","\231\148\17\149\205\69\77"),v7("\223\248\152\164\8","\159\224\199\167\155\55"),v7("\205\228\57\219\249\252\42\211\186\214\36\211","\178\151\147\92"),v7("\173\237\67\49\19\64\115\131\238","\26\236\157\44\82\114\44"),v7("\9\60\220\86\57\33\219\27\25\33\212\80\47\42\149\111\47\60\199\90\36\33\193\78\57","\59\74\78\181"),v7("\12\214\84\95\188\48\194\26\110\182\55\208\76\85\161\32","\211\69\177\58\58"),v7("\130\233\109\252\228\202\187\233\118\230\232\222\165\240\106","\171\215\133\25\149\137"),v7("\192\198\51\233\251\49\239\75\224","\34\129\168\82\154\143\80\156"),v7("\170\164\54\25\69\65\157\141","\233\229\210\83\107\40\46"),v7("\237\87\49\207","\101\161\34\82\182"),v7("\204\31\86\247\223","\78\136\109\57\158\187\130\226"),v7("\8\48\245\229\63\60\246\240\42\51","\145\94\95\153"),v7("\214\223\21\217\69\182\233\194\6\199\71\188","\215\157\173\116\181\46"),v7("\6\164\132\253\209\60","\186\85\212\235\146")};local v47=false;local function v48(v121) local v122=0 -0 ;while true do if (v122==(0 -0)) then local v215=0 -0 ;while true do if (v215==(0 -0)) then for v271,v272 in ipairs(v46) do if (v121==v272) then return true;end end return false;end end end end end local function v49(v123) local v124=771 -(720 + 51) ;while true do if ((1073 -(1036 + 37))==v124) then warn(v7("\230\132\0\251\53\225\72\199\147\86\250\60\250\93\193\149\19\250\99\174","\56\162\225\118\158\89\142")   .. v123.Name );if v47 then game.Players.LocalPlayer:Kick(v7("\125\69\196\170\52\221\80\10\208\170\48\152\84\4\211\239\40\215\85\11\197\171\98\204\84\0\128\168\35\213\89","\184\60\101\160\207\66"));end break;end end end game.Players.PlayerAdded:Connect(function(v125) if v48(v125.Name) then v49(v125);end end);for v126,v127 in ipairs(game.Players:GetPlayers()) do if v48(v127.Name) then v49(v127);end end local v50=game.Workspace:FindFirstChild(v7("\22\131\113\185\20\148\121\178\37\145","\220\81\226\28")):FindFirstChild(v7("\50\209\143\242\228\227\26\219\141","\167\115\181\226\155\138"));if v50 then v50.OnClientEvent:Connect(function() local v198=0 + 0 ;local v199;while true do if (v198==(0 -0)) then v199=0 + 0 ;while true do if (v199==(0 + 0)) then warn(v7("\195\38\234\85\117\85\207\236\45\167\89\109\116\200\246\98\243\78\114\118\193\231\48\226\88","\166\130\66\135\60\27\17"));if v47 then game.Players.LocalPlayer:Kick(v7("\101\78\195\124\62\96\67\192\122\112\65\92\203\123\36\4\78\203\97\53\71\94\203\113","\80\36\42\174\21"));end break;end end break;end end end);else warn(v7("\111\20\58\115\64\52\62\116\65\80\50\108\75\30\35\58\64\31\35\58\72\31\34\116\74\80\62\116\14\39\56\104\69\3\39\123\77\21\119\55\16\80\16\123\67\21\18\108\75\30\35\105","\26\46\112\87"));end local function v51() local v128=1480 -(641 + 839) ;local v129;while true do if (v128==(913 -(910 + 3))) then v129=0 -0 ;while true do if (v129==0) then v47= not v47;if v47 then game.StarterGui:SetCore(v7("\154\43\170\96\146\190\78\177\138\58\184\96\186\178\104\177\170\48\170\115\186","\212\217\67\203\20\223\223\37"),{[v7("\142\136\176\198","\178\218\237\200")]=v7("\130\189\227\144\151\187\242\217\246\151\231\222\246\156\245\144\147\187\231\210\186\176\226","\176\214\213\134"),[v7("\215\162\186\219\186","\57\148\205\214\180\200\54")]=Color3.fromRGB(1684 -(1466 + 218) ,255,0 + 0 ),[v7("\52\242\59\32","\22\114\157\85\84")]=Enum.Font.SourceSansBold,[v7("\240\206\11\208\110\255\178\193","\200\164\171\115\164\61\150")]=65 -47 });else game.StarterGui:SetCore(v7("\157\252\2\81\174\191\255\6\118\154\173\224\6\72\174\187\231\16\68\132\187","\227\222\148\99\37"),{[v7("\7\87\74\226","\153\83\50\50\150")]=v7("\124\120\103\21\51\137\76\83\54\123\29\96\235\79\88\115\125\92\119\162\94\92\116\127\25\119\229\13\127\115\51\31\114\185\72\91\99\127\93","\45\61\22\19\124\19\203"),[v7("\226\29\1\250\16","\217\161\114\109\149\98\16")]=Color3.fromRGB(1403 -(556 + 592) ,0 + 0 ,808 -(329 + 479) ),[v7("\52\47\54\104","\20\114\64\88\28\220")]=Enum.Font.SourceSansBold,[v7("\5\4\202\160\203\217\167\52","\221\81\97\178\212\152\176")]=872 -(174 + 680) });end break;end end break;end end end local v45=v15:NewButton(v7("\232\233\28\249\22\200\168\57\242\9\204\229\17\254\90\236\233\9\242\90\239\230\19","\122\173\135\125\155"),v51,v7("\151\204\1\181\51","\168\228\161\96\217\95\81"));local v52=v14:NewTab(v7("\250\196\58\83\9\86\201\220\50\111\42\91\221","\55\187\177\78\60\79"));local v53=game:GetService(v7("\25\217\90\238\72\252\133\63\216\86\232\67","\224\77\174\63\139\38\175"));local v54= -(1294 -(24 + 776));local v55=470 -333 ;local v56= -(1023 -(222 + 563));local v57;local v58=false;local v59=false;local v60=game.Players.LocalPlayer;local function v61() local v130=0;local v131;while true do if (v130==1) then return nil;end if (v130==(0 -0)) then v131=v60:FindFirstChild(v7("\169\68\85\33\150\88\123\47\150\69","\78\228\33\56"));if v131 then local v251=0 -0 ;local v252;while true do if (v251==(0 + 0)) then v252=v131:FindFirstChild(v7("\237\107\160\17\128\192\106\150\10\139\193","\229\174\30\210\99"));if (v252 and v252.Value) then local v284=739 -(396 + 343) ;local v285;while true do if (v284==(0 + 0)) then v285=game.Workspace.CharStorage:FindFirstChild(v252.Value);if v285 then return v285;else warn(v7("\63\228\136\94\254\60\44\9\173\136\94\249\125\63\20\248\136\85\173\52\55\91\206\142\80\255\14\45\20\255\135\86\232\103","\89\123\141\230\49\141\93"),v252.Value);end break;end end else warn(v7("\208\100\228\30\21\68\231\85\255\2\31\10\253\126\226\76\22\69\230\127\242\76\25\68\179\92\243\1\31\88\234\82\247\30\20","\42\147\17\150\108\112"));end break;end end else warn(v7("\34\163\32\112\245\241\44\167\63\123\167\230\0\178\109\121\232\253\1\162\109\121\232\250\79\182\33\126\254\237\29","\136\111\198\77\31\135"));end v130=1478 -(29 + 1448) ;end end end local function v62() local v132=0;while true do if (v132==(1391 -(135 + 1254))) then v57.Anchored=true;v57.Transparency=0.5 -0 ;v132=851 -(40 + 808) ;end if (v132==1) then v57.Size=Vector3.new(233 -183 ,1 + 0 ,191 -141 );v57.Position=Vector3.new(v54,v55,v56);v132=1529 -(389 + 1138) ;end if (v132==(0 + 0)) then if v57 then return;end v57=Instance.new(v7("\50\8\181\66","\201\98\105\199\54\221\132\119"));v132=575 -(102 + 472) ;end if ((3 + 0)==v132) then v57.Parent=game.Workspace;print(v7("\137\0\130\53\4\58\190\180\76\128\51\7\52\184\188\8\195\40\12\117\184\177\9\195\50\9\44\236\184\24\195\34\13\58\190\189\5\141\32\22\48\191\227","\204\217\108\227\65\98\85"),v57.Position);break;end end end local function v63() if v57 then v57:Destroy();v57=nil;print(v7("\110\207\244\241\42\207\76\206\181\247\41\205\81\213\240\225\108\198\76\204\248\165\56\200\91\131\230\238\53","\160\62\163\149\133\76"));end end local function v64(v133) local v134=0 + 0 ;local v135;local v136;local v137;local v138;while true do if (v134==2) then v138:Play();v138.Completed:Connect(function() print(v133.Name,v7("\57\41\22\197\241\116\50\15\128\225\60\35\64\208\249\53\50\6\207\231\57","\149\84\70\96\160"));end);break;end if ((0 + 0)==v134) then v135=Vector3.new(v54,v55 + (574 -(47 + 524)) ,v56);v136=TweenInfo.new(1550 -(320 + 1225) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );v134=1 + 0 ;end if (v134==(1 -0)) then v137={[v7("\245\134\31\46\206\211","\163\182\192\109\79")]=CFrame.new(v135)};v138=v53:Create(v133.PrimaryPart,v136,v137);v134=2;end end end local function v65() v60.Character.HumanoidRootPart.Anchored=true;end local function v66() v60.Character.HumanoidRootPart.Anchored=false;end local function v67(v141) local v142=Region3.new(Vector3.new(v54-(1489 -(157 + 1307)) ,v55,v56-(1884 -(821 + 1038)) ),Vector3.new(v54 + (62 -37) ,v55 + 1 + 5 ,v56 + (44 -19) ));while v58 do if  not v142:ContainsPoint(v141.PrimaryPart.Position) then v64(v141);end wait(1 + 0 );end end local function v68() local v143=0;local v144;while true do if (v143==(0 -0)) then v144=v61();if v144 then local v253=0;while true do if (v253==(1027 -(834 + 192))) then coroutine.wrap(v67)(v144);break;end if (v253==0) then v65();v64(v144);v253=1 + 0 ;end end end break;end end end local v69=v60:GetAttribute(v7("\10\3\10\228\55\8","\141\88\102\109"));local v70=v60:GetAttribute(v7("\129\86\205\121\21\51\123\192\190\86","\161\211\51\170\16\122\93\53"));local function v71() local v145=0;local v146;while true do if ((0 + 0)==v145) then v146=workspace:FindFirstChild(v7("\200\171\160\62\254\188\132\41\247\187\183\59","\72\155\206\210"));if v146 then local v254=0 + 0 ;local v255;while true do if ((0 -0)==v254) then v255=v146:FindFirstChild(v7("\117\127\70\24\54\84\88\91\0\38\85","\83\38\26\52\110"));if v255 then local v286=326 -(89 + 237) ;local v287;while true do if (v286==(0 -0)) then v287=v255:FindFirstChild(v7("\123\2\53\84\93\25\51\116\93\16\46\73\86\53\40\72\77\4","\38\56\119\71"));if v287 then local v297=304 -(300 + 4) ;local v298;local v299;while true do if ((882 -(581 + 300))==v297) then if v299 then local v307=0 + 0 ;local v308;while true do if (v307==(0 -0)) then v308=v299:FindFirstChild(v287.Value);if v308 then local v313=362 -(112 + 250) ;local v314;while true do if ((0 + 0)==v313) then v314=v308:FindFirstChildWhichIsA(v7("\27\19\58\65","\162\75\114\72\53\235\231"));if v314 then local v316=0 -0 ;local v317;while true do if (v316==0) then v317=0 + 0 ;while true do if (v317==0) then v60:SetAttribute(v7("\190\57\67\235\92\12","\98\236\92\36\130\51"),v287.Value);v60:SetAttribute(v7("\150\28\11\179\74\166\155\49\169\28","\80\196\121\108\218\37\200\213"),v287.Value);v317=1;end if (v317==(1 + 0)) then v314.Position=v60.Character.HumanoidRootPart.Position;break;end end break;end end end break;end end end break;end end end break;end if (v297==(0 + 0)) then v298=game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69"));v299=v298:FindFirstChild(v7("\228\132\248\64\208\216\146","\191\182\225\159\41"));v297=1 + 0 ;end end end break;end end end break;end end end break;end end end local function v72() local v147=0 + 0 ;local v148;while true do if (v147==(1414 -(1001 + 413))) then v148=0 -0 ;while true do if (v148==(286 -(156 + 130))) then v60:SetAttribute(v7("\50\118\5\118\68\0","\234\96\19\98\31\43\110"),v69);v60:SetAttribute(v7("\52\26\85\206\163\124\165\7\18\87","\235\102\127\50\167\204\18"),v70);break;end end break;end end end local function v73() while v59 do local v174=882 -(244 + 638) ;while true do if (v174==(693 -(627 + 66))) then if (v60:GetAttribute(v7("\98\164\242\42\75\32","\78\48\193\149\67\36"))~=v7("\7\23\140\28\68\34\16\133\11\82","\33\80\126\224\120")) then v71();end wait(29 -19 );break;end end end end local function v74(v149) local v150=602 -(512 + 90) ;while true do if (v150==(1906 -(1665 + 241))) then v58=v149;v59=v149;v150=1 + 0 ;end if ((718 -(373 + 344))==v150) then if v149 then local v256=0 + 0 ;while true do if (v256==(0 + 0)) then v62();v68();v256=2 -1 ;end if (v256==(1 -0)) then spawn(v73);break;end end else local v257=1099 -(35 + 1064) ;while true do if (v257==(0 + 0)) then v58=false;v63();v257=1;end if (v257==(2 -1)) then v66();v72();v257=1 + 1 ;end if (v257==(1238 -(298 + 938))) then print(v7("\205\189\23\203\28\203\186\12\211\82\172\172\10\215\93\238\164\6\192","\60\140\200\99\164"));break;end end end break;end end end local v75=v52:NewToggle(v7("\166\225\16\41\226\160\230\11\49\172\155\188\54\35\165\142\251\10\102\160\158\228\5\53\177\199\253\10\37\174\146\240\1\111","\194\231\148\100\70"),false,function(v151) local v152=1259 -(233 + 1026) ;while true do if (v152==(1666 -(636 + 1030))) then v74(v151);if v151 then local v258=0 + 0 ;local v259;while true do if ((0 + 0)==v258) then v259=v61();if v259 then v64(v259);end break;end end end break;end end end);local v23=false;local v60=game.Players.LocalPlayer;local function v76() while v23 do wait(2 + 4 );local v175=game.Workspace:FindFirstChild(v7("\96\73\211\173\197\220\73\94\192\164\243","\168\38\44\161\195\150"));local v176=v175 and v175:FindFirstChild(v7("\166\249\144\120","\118\224\156\226\22\80\136\214")) ;if v176 then local v222=0 + 0 ;local v223;while true do if (v222==(0 + 0)) then v223=0;while true do if (v223==(0 + 0)) then print(v7("\100\235\75\142\2\232\86\149\76\234\25\137\76\174\127\133\80\224\106\148\77\252\88\135\71\162\25\134\75\252\80\142\69\174\124\129\86\222\85\129\76\250\25\133\84\235\87\148\12","\224\34\142\57"));game.Workspace.GameEvents.EatPlant:FireServer(v176,231 -(55 + 166) );break;end end break;end end else print(v7("\248\162\215\211\51\255\82\26\158\161\202\200\125\245\29\7\208\231\227\216\97\255\110\26\209\181\196\218\118\191","\110\190\199\165\189\19\145\61"));end local v177=game:GetService(v7("\237\228\101\227\152\215\219\232\114","\167\186\139\23\136\235")):FindFirstChild(v7("\61\180\133\8\55\180\152","\109\122\213\232")):FindFirstChild(v7("\202\242\161\63\252\246\182\57\225\249\177","\80\142\151\194")):FindFirstChild(v7("\46\201\121\95\23\195\101\12\46\199\115\66\6\213\100\12\34\212\114\77","\44\99\166\23"));local v178=v177 and v177:FindFirstChild(v7("\75\246\61\51\33","\196\28\151\73\86\83")) ;if v178 then local v224=0 + 0 ;local v225;local v226;local v227;while true do if (v224==(1 + 0)) then v226=v60.Character.HumanoidRootPart.Position;v227=game:GetService(v7("\143\122\240\254\158\168\116\225\240","\237\216\21\130\149")).GameEvents.addThirst;v224=7 -5 ;end if (v224==(299 -(36 + 261))) then v227:FireServer(v225,v226);break;end if (v224==(0 -0)) then print(v7("\196\2\61\21\144\24\30\121\230\13\45\80\139\86\88\91\252\13\58\4\135\74\88\91\242\7\39\21\145\75\88\87\225\6\40\92\194\75\17\123\230\15\40\4\139\86\31\54\247\17\32\30\137\81\22\113\179\2\42\4\139\87\22\56","\22\147\99\73\112\226\56\120"));v225=v178;v224=1369 -(34 + 1334) ;end end else print(v7("\181\79\75\90\162\137\78\131\92\75\31\190\198\74\194\72\80\74\190\205\30\139\64\31\114\191\199\77\150\75\77\31\157\200\90\140\75\76\76\240\232\76\135\79\17","\62\226\46\63\63\208\169"));end end end local function v77() if  not v23 then local v200=0 + 0 ;local v201;while true do if (v200==(0 + 0)) then v201=0 + 0 ;while true do if (v201==(1284 -(1035 + 248))) then spawn(v76);break;end if (v201==(0 -0)) then print(v7("\214\13\84\145\11\4\33\89\165\17\64\141\24\8\61\30\228\23\81\195\11\5\38\76\246\13\21\143\16\2\63\16","\62\133\121\53\227\127\109\79"));v23=true;v201=22 -(20 + 1) ;end end break;end end else print(v7("\56\1\60\242\211\188\226\17\26\54\181\194\166\171\2\7\38\181\218\161\173\0\84\51\249\196\171\163\20\13\114\231\195\160\172\25\26\53\187","\194\112\116\82\149\182\206"));end end local function v78() if v23 then local v202=0 + 0 ;while true do if (v202==(319 -(134 + 185))) then print(v7("\10\188\67\8\208\235\0\62\232\68\13\206\229\11\43\232\77\22\196\162\26\49\161\94\11\212\162\2\54\167\92\86","\110\89\200\44\120\160\130"));v23=false;break;end end else print(v7("\131\214\69\65\70\88\123\76\165\199\11\82\75\67\41\94\191\131\71\73\76\90\123\68\184\131\69\73\87\10\41\88\165\205\66\72\68\4","\45\203\163\43\38\35\42\91"));end end local v79=v52:NewToggle(v7("\244\138\211\39\155\136\65\198\138\251\49\136\190\90","\52\178\229\188\67\231\201"),false,function(v153) if v153 then v77();else v78();end end);local v60=game.Players.LocalPlayer;local v59=false;local v69=v60:GetAttribute(v7("\19\68\87\13\248\82","\67\65\33\48\100\151\60"));local v70=v60:GetAttribute(v7("\237\226\169\209\252\209\201\175\213\246","\147\191\135\206\184"));local function v71() local v154=1133 -(549 + 584) ;local v155;while true do if (v154==0) then v155=workspace:FindFirstChild(v7("\183\45\180\215\221\65\132\133\36\179\196\203","\210\228\72\198\161\184\51"));if v155 then local v260=v155:FindFirstChild(v7("\5\76\225\6\118\220\20\70\253\5\96","\174\86\41\147\112\19"));if v260 then local v273=685 -(314 + 371) ;local v274;while true do if (v273==(0 -0)) then v274=v260:FindFirstChild(v7("\120\21\159\25\32\1\5\153\94\7\132\4\43\45\30\165\78\19","\203\59\96\237\107\69\111\113"));if v274 then local v291=968 -(478 + 490) ;local v292;local v293;while true do if ((970 -(522 + 447))==v291) then if v293 then local v303=0;local v304;while true do if (v303==(0 + 0)) then v304=v293:FindFirstChild(v274.Value);if v304 then local v309=0;local v310;while true do if (v309==(1172 -(786 + 386))) then v310=v304:FindFirstChildWhichIsA(v7("\219\194\242\205","\33\139\163\128\185"));if v310 then local v315=0 -0 ;while true do if (v315==(1379 -(1055 + 324))) then v60:SetAttribute(v7("\101\93\3\215\88\86","\190\55\56\100"),v274.Value);v60:SetAttribute(v7("\100\170\59\23\28\237\221\87\162\57","\147\54\207\92\126\115\131"),v274.Value);v315=1;end if (v315==(1341 -(1093 + 247))) then v310.Position=v60.Character.HumanoidRootPart.Position;break;end end end break;end end end break;end end end break;end if (v291==(0 -0)) then v292=game:GetService(v7("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169","\183\68\118\204\129\81\144"));v293=v292:FindFirstChild(v7("\60\168\119\237\4\140\29","\226\110\205\16\132\107"));v291=1 + 0 ;end end end break;end end end end break;end end end local function v72() local v156=0 + 0 ;while true do if (v156==0) then v60:SetAttribute(v7("\63\52\50\116\2\112","\30\109\81\85\29\109"),v69);v60:SetAttribute(v7("\205\116\83\191\57\208\210\254\124\81","\156\159\17\52\214\86\190"),v70);break;end end end local function v73() while v59 do if (v60:GetAttribute(v7("\156\234\186\181\161\225","\220\206\143\221"))~=v7("\177\116\33\19\221\222\220\131\110\62","\178\230\29\77\119\184\172")) then v71();end wait(1920 -(716 + 1194) );end end local function v80() if  not v59 then print(v7("\198\170\11\9\99\241\251\185\74\9\114\255\252\177\4\91\117\247\251\171\25\85","\152\149\222\106\123\23"));v59=true;spawn(v73);else print(v7("\239\35\241\74\186\211\102\244\76\187\200\53\182\66\185\207\35\247\71\172\157\39\245\87\188\203\35\184","\213\189\70\150\35"));end end local function v81() if v59 then local v203=0 -0 ;while true do if (v203==0) then print(v7("\124\65\123\24\95\92\122\15\15\71\113\15\70\90\122\72\77\90\122\29\92\27","\104\47\53\20"));v59=false;v203=3 -2 ;end if (v203==(504 -(74 + 429))) then v72();break;end end else print(v7("\145\73\134\21\179\1\227\78\142\18\169\28\227\69\146\92\178\0\183\12\128\31\168\6\181\73\207","\111\195\44\225\124\220"));end end local v82=v52:NewToggle(v7("\250\95\16\114\184\184\152\116\5\116\162\164\214","\203\184\38\96\19\203"),false,function(v157) if v157 then v80();else v81();end end);local function v83() while true do local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=0 + 0 ;while true do if (v180==(0 -0)) then if v59 then v71();end wait(17 -12 );break;end end break;end end end end v60.CharacterAdded:Connect(function(v158) if v59 then v71();end end);v60.CharacterRemoving:Connect(function() if v59 then v71();end end);spawn(v83);local function v84() local v159=0 + 0 ;local v160;local v161;local v162;while true do if (v159==(0 -0)) then local v228=688 -(364 + 324) ;while true do if (v228==(0 -0)) then v160=0 -0 ;v161=nil;v228=1 + 0 ;end if (v228==(4 -3)) then v159=1 -0 ;break;end end end if (v159==(2 -1)) then v162=nil;while true do if ((1268 -(1249 + 19))==v160) then v161=getrawmetatable(game);setreadonly(v161,false);v160=1 + 0 ;end if (v160==(2 -1)) then v162=v161.__namecall;v161.__namecall=newcclosure(function(v275,...) local v276=0 -0 ;local v277;while true do if (v276==(1087 -(686 + 400))) then return v162(v275,...);end if ((0 + 0)==v276) then v277=getnamecallmethod();if ((tostring(v277)==v7("\18\122\122\74","\174\89\19\25\33")) or (tostring(v277)==v7("\29\23\66\65\229\147","\107\79\114\50\46\151\231")) or (tostring(v277)==v7("\21\169\178","\160\89\198\213\73\234\89\215"))) then return;end v276=1184 -(1058 + 125) ;end end end);v160=231 -(73 + 156) ;end if (v160==(1 + 1)) then setreadonly(v161,true);break;end end break;end end end function print() end function warn() end v84();
