--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v119,v120) local v121={};for v228=1, #v119 do v6(v121,v0(v4(v1(v2(v119,v228,v228 + 1 )),v1(v2(v120,1 + (v228% #v120) ,1 + (v228% #v120) + 1 )))%256 ));end return v5(v121);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\248\42\232\168\206\13\197\215\148\16\239\244\202\31\216\205\148\16\232\151\194\31\218\198\223","\126\177\163\187\69\134\219\167")))();v8.rank=((game.Players.LocalPlayer.UserId==(8708006639 -1025772799)) and v7("\12\218\36\192\238","\156\67\173\74\165")) or v7("\1\164\76\4\143\37\84\61\167\93\19\174","\38\84\215\41\118\220\70") ;v8.title=v7("\117\14\39\34\242\95\31\54\1\190\76\86\15\19\250\85\86\0\11\190\99\25\44\27\253","\158\48\118\66\114");local v11=v8:Watermark(v7("\142\60\21\6\127\170\242\191\55\80\42\51\136\250\175\33\80\20\106\229\200\164\42\25\53\51\185\187\189","\155\203\68\112\86\19\197")   .. v8.version   .. v7("\6\193\118\238\65\118\238\162\6","\152\38\189\86\156\32\24\133")   .. v8.rank );local v12=v11:AddWatermark(v7("\250\71\180\28\188","\38\156\55\199")   .. v8.fps );coroutine.wrap(function() while wait(0.75 + 0 ) do v12:Text(v7("\174\109\111\114\83","\35\200\29\28\72\115\20\154")   .. v8.fps );end end)();local v13=v8:InitNotifications();for v122=219 -(12 + 187) ,0, -(2 -1) do task.wait(0.05 + 0 );v13:Notify(v7("\53\176\208\219\132\34\51\89\154\201\218\189\32\59\16\171\194\159\184\5\120\89\175\221\218\140\63\49\89\189\212\159\157\45\32\16\186\223\203\195","\84\121\223\177\191\237\76"),3,v7("\178\88\207\175\40\93\49\213\178\89\199","\161\219\54\169\192\90\48\80"));end v8:Introduction();wait(18 -(12 + 5) );local v14=v8:Init();local v15=v14:NewTab(v7("\121\78\1\60\76\80\64\22\93\87\6\35\90","\69\41\34\96"));local v16=14 -4 ;local v17=false;local v18=nil;local v19=nil;local function v20(v123) if v123 then v17=true;local v256=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;local v257=v256:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));v18=Instance.new(v7("\32\181\143\46\254\27\168\132","\185\98\218\235\87"));v18.P=188574 -98574 ;v18.Parent=v257;v19=Instance.new(v7("\233\51\35\255\232\175\199\51\36\239\202\179","\202\171\92\71\134\190"));v19.Velocity=Vector3.new(1963 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) );v19.MaxForce=Vector3.new(9000001220 -(109 + 1623) ,9868063976 -868064488 ,8999999488);v19.Parent=v257;local v263;v263=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76")).Stepped:Connect(function() if  not v17 then local v330=0 + 0 ;while true do if (v330==(0 + 0)) then v263:Disconnect();return;end end end v19.Velocity=Vector3.new(0 + 0 ,1973 -(1656 + 317) ,0 + 0 );if (game.UserInputService.TouchEnabled and  not game.UserInputService.KeyboardEnabled) then local v331=game.UserInputService:GetDeviceRotation();v19.Velocity=v331.LookVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.W) then v19.Velocity=workspace.CurrentCamera.CFrame.LookVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.S) then v19.Velocity= -workspace.CurrentCamera.CFrame.LookVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.A) then v19.Velocity= -workspace.CurrentCamera.CFrame.RightVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.D) then v19.Velocity=workspace.CurrentCamera.CFrame.RightVector * v16 ;elseif game.UserInputService:IsKeyDown(Enum.KeyCode.Space) then v19.Velocity=Vector3.new(0 + 0 ,v16,0 -0 );elseif game.UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then v19.Velocity=Vector3.new(0 + 0 , -v16,0 + 0 );end v18.CFrame=workspace.CurrentCamera.CFrame;end);else local v264=0 + 0 ;local v265;while true do if (v264==(0 -0)) then v265=1271 -(266 + 1005) ;while true do if (v265==(0 -0)) then v17=false;if v18 then local v426=0 -0 ;while true do if (v426==(0 -0)) then v18:Destroy();v18=nil;break;end end end v265=1781 -(389 + 1391) ;end if (v265==(1 + 0)) then if v19 then local v427=0 + 0 ;while true do if (v427==(0 -0)) then v19:Destroy();v19=nil;break;end end end break;end end break;end end end end v15:NewToggle(v7("\157\213\91","\126\219\185\34\61"),false,function(v124) v20(v124);end):AddKeybind(Enum.KeyCode.F);local function v21(v125) v16=v125;end v15:NewSlider(v7("\42\194\71\50\77\103\246\226\8","\135\108\174\62\18\30\23\147"),"",true,"/",{[v7("\187\224\36","\167\214\137\74\171\120\206\83")]=952 -(783 + 168) ,[v7("\134\241\42","\199\235\144\82\61\152")]=335 -235 ,[v7("\3\19\191\42\18\26\173","\75\103\118\217")]=10 + 0 },function(v126) v21(v126);print(v7("\225\88\105\84\138\14\194\81\116\84\170\27\211\20\100\27\227\94","\126\167\52\16\116\217")   .. v126 );end);local function v22() local v127=311 -(309 + 2) ;local v128;local v129;local v130;while true do if (v127==(2 -1)) then v130=nil;while true do if ((1212 -(1090 + 122))==v128) then v129=game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")):FindFirstChild(v7("\32\239\168\203\42\239\181","\174\103\142\197")):FindFirstChild(v7("\114\45\92\55\55\95\236\95\39\81\43","\152\54\72\63\88\69\62")):FindFirstChild(v7("\249\203\224\79\192\193\252\28\249\197\234\82\209\215\253\28\245\214\235\93","\60\180\164\142"));v130=v129 and v129:FindFirstChild(v7("\111\95\17\44\53","\114\56\62\101\73\71\141")) ;v128=1 + 0 ;end if (v128==(3 -2)) then if v130 then local v393=0;local v394;local v395;local v396;while true do if (v393==(0 + 0)) then v394=v130;v395=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p;v393=1119 -(628 + 490) ;end if (v393==(1 + 0)) then v396=game:GetService(v7("\143\230\201\207\171\249\218\199\189","\164\216\137\187")).GameEvents.addThirst;v396:FireServer(v394,v395);break;end end else print(v7("\229\231\37\183\180\190\27\211\244\37\242\168\241\31\146\224\62\167\168\250\75\219\232\113\159\169\240\24\198\227\35\242\139\255\15\220\227\34\161\230\223\25\215\231\127","\107\178\134\81\210\198\158"));end break;end end break;end if (v127==(0 -0)) then v128=1956 -(1869 + 87) ;v129=nil;v127=2 -1 ;end end end local v23=false;local function v24() while v23 do local v229=1901 -(484 + 1417) ;local v230;local v231;while true do if (v229==(0 -0)) then wait(0.1);v230=game.Workspace:FindFirstChild(v7("\30\11\144\200\153\44\1\144\199\173\61","\202\88\110\226\166"));v229=1;end if (v229==1) then v231=v230 and v230:FindFirstChild(v7("\229\10\144\249","\170\163\111\226\151")) ;if v231 then local v366=0 -0 ;local v367;while true do if (v366==(774 -(431 + 343))) then v367=0 -0 ;while true do if (v367==(0 -0)) then print(v7("\55\53\160\54\14\49\38\4\62\182\120\71\57\105\55\53\160\54\125\35\38\3\49\181\61\2\119\47\24\34\187\54\73\119\12\16\36\130\52\79\57\61\81\53\164\61\64\35\105\16\62\182\120\93\62\36\4\60\179\44\71\57\46\81\52\160\49\64\60\32\31\55\242\47\79\35\44\3\126","\73\113\80\210\88\46\87"));game.Workspace.GameEvents.EatPlant:FireServer(v231,16 -6 );v367=1 + 0 ;end if (v367==(1 + 0)) then v22();break;end end break;end end else print(v7("\167\41\223\28\167\143\35\217\82\225\142\57\195\22\167\136\34\141\52\226\147\34\254\6\232\147\45\202\23\169","\135\225\76\173\114"));end break;end end end end local function v25() if  not v23 then local v266=1695 -(556 + 1139) ;while true do if (v266==(16 -(6 + 9))) then spawn(v24);break;end if (v266==0) then print(v7("\41\249\185\162\184\180\169\29\173\176\165\162\186\162\8\173\180\191\163\173\233","\199\122\141\216\208\204\221"));v23=true;v266=1 + 0 ;end end else print(v7("\133\200\30\247\125\228\237\209\31\255\104\182\172\209\2\245\121\242\180\157\2\229\118\248\164\211\23\190","\150\205\189\112\144\24"));end end local function v26() if v23 then local v267=0 + 0 ;local v268;while true do if (v267==0) then v268=169 -(28 + 141) ;while true do if (v268==(0 + 0)) then print(v7("\22\144\176\92\20\129\31\23\101\140\170\66\3\141\3\80\41\139\176\92\74","\112\69\228\223\44\100\232\113"));v23=false;break;end end break;end end else print(v7("\252\10\9\212\179\110\198\216\16\8\195\246\117\149\148\17\8\199\246\110\147\218\17\14\221\177\50","\230\180\127\103\179\214\28"));end end local function v27(v131) if v131 then v25();else v26();end end v15:NewToggle(v7("\161\4\81\71\227\68\160\164\16\81\65\225\83\160\141\11\91\6\208\73\233\158\22\75","\128\236\101\63\38\132\33"),false,function(v132) v27(v132);end):AddKeybind(Enum.KeyCode.X);getgenv().enabled=false;getgenv().filluseteamcolor=true;getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0,0 -0 ,0 + 0 );getgenv().outlinecolor=Color3.new(1318 -(486 + 831) ,2 -1 ,2 -1 );getgenv().filltrans=2 -1 ;getgenv().outlinetrans=0 -0 ;local v35=getgenv().enabled;local function v36(v133,v134) local v135=0 -0 ;local v136;while true do if (v135==3) then if getgenv().outlineuseteamcolor then v136.OutlineColor=v134.TeamColor.Color;else v136.OutlineColor=getgenv().outlinecolor;end v136.Parent=v133;v135=1 + 3 ;end if (v135==(3 -2)) then v136.FillTransparency=getgenv().filltrans;v136.OutlineTransparency=getgenv().outlinetrans;v135=868 -(39 + 827) ;end if ((5 -3)==v135) then v136.Adornee=v133;if getgenv().filluseteamcolor then v136.FillColor=v134.TeamColor.Color;else v136.FillColor=getgenv().fillcolor;end v135=1266 -(668 + 595) ;end if ((15 -11)==v135) then if v133:FindFirstChild(v7("\133\125\184\132","\83\205\24\217\224")) then local v341=0 + 0 ;local v342;local v343;local v344;while true do if (v341==(2 + 3)) then v343.TextStrokeTransparency=0 + 0 ;v343.TextYAlignment=Enum.TextYAlignment.Bottom;v343.Text=v7("\118\33\126\249\0\0","\32\56\64\19\156\58")   .. v134.Name ;v341=17 -11 ;end if (v341==0) then v342=Instance.new(v7("\196\204\193\49\228\202\204\47\226\226\216\52","\93\134\165\173"));v343=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"));v342.Adornee=v133.Head;v341=2 -1 ;end if (v341==1) then local v403=290 -(23 + 267) ;while true do if (v403==1) then v342.Size=UDim2.new(1944 -(1129 + 815) ,487 -(371 + 16) ,1750 -(1326 + 424) ,284 -134 );v341=2;break;end if (0==v403) then v342.Name=v7("\192\125\64\62\224\86\100","\106\133\46\16");v342.Parent=v136;v403=3 -2 ;end end end if (v341==(121 -(88 + 30))) then v343.BackgroundTransparency=1 + 0 ;v343.Position=UDim2.new(771 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) , -(1553 -(1395 + 108)));v343.Size=UDim2.new(0 -0 ,1304 -(7 + 1197) ,0 + 0 ,1183 -(286 + 797) );v341=2 + 2 ;end if (v341==(323 -(27 + 292))) then local v407=0 -0 ;while true do if (v407==(1 -0)) then v343.TextColor3=Color3.new(440 -(397 + 42) ,1 + 0 ,801 -(24 + 776) );v341=9 -4 ;break;end if (v407==(0 -0)) then v343.Font=Enum.Font.SourceSansSemibold;v343.TextSize=805 -(222 + 563) ;v407=1 -0 ;end end end if (v341==(24 -18)) then v343.ZIndex=8 + 2 ;v344=nil;function v344() if (v133 and v133:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"))) then v343.Text=v7("\119\87\70\248\47\198","\107\57\54\43\157\21\230\231")   .. v134.Name   .. v7("\155\151\81\221\188\221\195\207\131\75\181","\175\187\235\113\149\217\188")   .. math.floor(v133:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")).Health) ;end end v341=6 + 1 ;end if (v341==(1 + 1)) then v342.StudsOffset=Vector3.new(190 -(23 + 167) ,1799 -(690 + 1108) ,0);v342.AlwaysOnTop=true;v343.Parent=v342;v341=2 + 1 ;end if (v341==(6 + 1)) then RunService.RenderStepped:Connect(v344);break;end end end break;end if (v135==(848 -(40 + 808))) then v136=Instance.new(v7("\132\160\22\76\186\226\200\164\189","\175\204\201\113\36\214\139"));v136.Name=v7("\98\255\5","\100\39\172\85\188");v135=1 + 0 ;end end end local function v37(v137) local v138=1751 -(1414 + 337) ;local v139;while true do if (v138==(1940 -(1642 + 298))) then v139=v137:FindFirstChild(v7("\110\224\136","\29\43\179\216\44\123"));if v139 then v139:Destroy();end break;end end end local function v38() for v232,v233 in ipairs(game.Players:GetPlayers()) do local v234=0 -0 ;local v235;while true do if ((0 + 0)==v234) then v235=v233.Character;if v235 then if v35 then v36(v235,v233);else v37(v235);end end break;end end end end local function v39(v140) local v141=0 -0 ;while true do if (v141==(1 + 0)) then v38();break;end if (v141==0) then v35=v140;if  not v35 then for v368,v369 in ipairs(game.Players:GetPlayers()) do if v369.Character then v37(v369.Character);end end end v141=1 + 0 ;end end end v15:NewToggle(v7("\136\215\41\90\184\203\51\77\177\153\5\127\141","\44\221\185\64"),false,function(v142) v39(v142);end);game.Players.PlayerAdded:Connect(function(v143) v143.CharacterAdded:Connect(function(v236) if v35 then v36(v236,v143);end end);end);game.Players.PlayerRemoving:Connect(function(v144) v37(v144.Character);end);game.Players.PlayerAdded:Connect(function(v145) v145.CharacterAdded:Connect(function(v237) v237.ChildAdded:Connect(function(v269) if v35 then v36(v237,v145);end end);v237:GetPropertyChangedSignal(v7("\49\230\90\90\125\21","\19\97\135\40\63")):Connect(function() if  not v237.Parent then v37(v237);end end);end);end);spawn(function() while wait(1032 -(357 + 615) ) do v38();end end);v39(getgenv().enabled);local function v40(v146) local v147=game.Players.LocalPlayer;local v148=v147:FindFirstChild(v7("\131\89\62\52\61\40\141\93\33\63","\81\206\60\83\91\79"));if  not v148 then local v270=0 + 0 ;while true do if (v270==(1 + 0)) then v148.Parent=v147;print(v7("\137\218\8\202\209\166\211\161\164\205\26\139\232\166\218\238\184\209\46\202\215\167\151\231\165\196\9\206\215","\129\202\168\109\171\165\195\183"));break;end if ((571 -(47 + 524))==v270) then v148=Instance.new(v7("\104\164\220\118\42\209","\196\46\203\176\18\79\163\45"));v148.Name=v7("\149\39\115\17\54\226\204\185\48\122","\143\216\66\30\126\68\155");v270=1 + 0 ;end end end local v149=v148:FindFirstChild(v7("\22\87\60\221\208\7","\134\66\56\87\184\190\116"));if  not v149 then local v271=0 -0 ;while true do if ((0 -0)==v271) then v149=Instance.new(v7("\26\62\5\191\28\249","\85\92\81\105\219\121\139\65"));v149.Name=v7("\201\188\91\64\114\204","\191\157\211\48\37\28");v271=2 -1 ;end if (v271==(1727 -(1165 + 561))) then v149.Parent=v148;print(v7("\252\13\241\29\46\218\27\180\18\63\200\95\192\19\49\218\17\231\92\60\208\19\240\25\40","\90\191\127\148\124"));break;end end end local v150=v149:FindFirstChild(v146);if  not v150 then v150=Instance.new(v7("\81\137\58\33\121\139\59\18","\119\24\231\78"));v150.Name=v146;v150.Parent=v149;print(v7("\177\36\168\95\208\65\5\135\41\229\94\211\75\20\140\109\170\93\210\69\3\145\37\172\90\156\79\23\194\41\172\68\211\83\16\151\63\255","\113\226\77\197\42\188\32"),v146);else print(v7("\30\31\250\186\41\23\225\167\122\2\251\190\63\24\180\180\54\4\241\180\62\15\180\176\34\31\231\161\41\86\242\186\40\76","\213\90\118\148"),v146);end local v151=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54"));local v152=v151:FindFirstChild(v7("\52\87\151\138\132\47\190\245","\144\112\54\227\235\230\78\205"));if v152 then local v274=v152:FindFirstChild(v7("\151\33\1\243\195\90\166\58\28","\59\211\72\111\156\176"));if v274 then local v320=0 + 0 ;local v321;while true do if (v320==(1543 -(1407 + 136))) then v321=v274:FindFirstChild(v146);if v321 then local v416=1887 -(687 + 1200) ;local v417;while true do if (v416==(3 -2)) then if  not v417:FindFirstChild(v146) then local v454=0 + 0 ;local v455;while true do if (v454==(479 -(341 + 138))) then local v466=0 + 0 ;while true do if (v466==(96 -(9 + 86))) then v454=422 -(275 + 146) ;break;end if (v466==(0 -0)) then v455=v321:Clone();v455.Parent=v417;v466=327 -(89 + 237) ;end end end if (v454==(3 -2)) then print(v7("\95\78\97\128\250\203\118\72\121\138\237\138\103\83\55\131\241\135\118\68\101\197\234\132\50\108\114\136\241\153\107\98\118\151\250\198\44\101\126\139\241\152\115\84\101\150\164","\235\18\33\23\229\158"),v146);break;end end else print(v7("\116\179\207\180\67\187\212\169\16\188\206\183\84\191\211\251\81\182\211\190\81\190\216\251\85\162\200\168\68\169\129\178\94\250\236\190\93\181\211\162\115\187\211\191\29\228\229\178\94\181\210\186\69\168\210\225","\219\48\218\161"),v146);end break;end if (v416==(0 -0)) then v417=v148:FindFirstChild(v7("\106\142\237\34\93\134\246\63\93","\77\46\231\131"));if  not v417 then v417=Instance.new(v7("\156\91\186\68\191\70","\32\218\52\214"));v417.Name=v7("\106\30\63\167\226\177\80\72\93","\58\46\119\81\200\145\208\37");v417.Parent=v148;print(v7("\8\158\53\173\189\184\50\107\130\53\187\233\153\63\37\131\35\173\188\175\37\107\138\63\160\173\184\36\107\133\62\236\132\184\59\36\158\41\143\168\175\50","\86\75\236\80\204\201\221"));end v416=882 -(581 + 300) ;end end else warn(v7("\192\120\114\70\200\78\245\246\49\122\70\215\75\229\246\49\114\70\207\15\230\235\100\114\77\155\70\238\164\67\121\89\215\70\227\229\101\121\77\232\91\239\246\112\123\76\129","\128\132\17\28\41\187\47"),v146);end break;end end else warn(v7("\37\59\8\53\78\0\39\20\41\29\7\61\10\62\88\19\114\8\53\73\65\52\9\47\83\5\114\15\52\29\37\51\18\59\95\0\33\3","\61\97\82\102\90"));end else warn(v7("\136\47\191\74\197\86\13\12\236\40\164\71\195\82\12\73\162\33\191\11\193\88\11\7\168\110\162\69\135\101\27\25\160\39\168\74\211\82\26\58\184\33\185\74\192\82","\105\204\78\203\43\167\55\126"));end end local v41="";local function v42(v153) local v154=1220 -(855 + 365) ;while true do if (v154==(0 -0)) then v41=v153;print(v7("\145\175\59\10\83\1\201\69\160\184\38\26\73\68","\49\197\202\67\126\115\100\167"),v153);break;end end end local function v43() if (v41 and (v41~="")) then local v275=0;local v276;while true do if (v275==(0 + 0)) then v276=0 + 0 ;while true do if (v276==0) then v40(v41);print(v7("\22\95\219\44\132\22\91\57\79\218\59\133\82\30\51\82\209\38\147\87\75\37\27\203\38\192\95\80\33\94\209\61\143\68\71\109","\62\87\59\191\73\224\54"),v41);break;end end break;end end else print(v7("\215\14\255\200\244\7\186\204\233\22\255\219\167\3\186\205\238\12\245\218\230\23\232\137\233\3\247\204\169","\169\135\98\154"));end end local v44=v15:NewTextbox(v7("\238\121\48\81\239\115\236\194\121\43\71\252\38\218\139\89\37\89\248","\168\171\23\68\52\157\83"),"","",v7("\245\125\249","\231\148\17\149\205\69\77"),v7("\141\162\195\242\66\242","\159\224\199\167\155\55"),true,false,v42);local v45=v15:NewButton(v7("\214\247\56\146\211\250\50\221\228\242\41\192\183\231\51\146\222\253\42\215\249\231\51\192\238","\178\151\147\92"),v43);local v46={v7("\190\248\71\57\7\95\111\192\189\104\55\1\88\104\131\228\73\32\82\67\124\204\202\67\32\30\72\105","\26\236\157\44\82\114\44"),v7("\6\59\214\90\57\110\225\83\43\110\254\82\62\58\204\92\43\58\218\73","\59\74\78\181"),v7("\19\216\85\86\182\61\145\120\95\187\32\220\85\78\187","\211\69\177\58\58"),v7("\154\228\125\181\200\199","\171\215\133\25\149\137"),v7("\210\221\34\255\253\35\233\65\233\221\33","\34\129\168\82\154\143\80\156"),v7("\164\190\63\2\79\79\157\128\160\33\4\90","\233\229\210\83\107\40\46"),v7("\247\71\42\215\13\200\67\33","\101\161\34\82\182"),v7("\183\82\6\161\132","\78\136\109\57\158\187\130\226"),v7("\4\40\252\248\48\48\239\240\115\26\225\240","\145\94\95\153"),v7("\220\221\27\214\79\187\244\194\7","\215\157\173\116\181\46"),v7("\22\166\130\255\201\58\186\203\193\213\52\191\142\246\154\1\177\153\224\219\59\187\159\231\201","\186\85\212\235\146"),v7("\235\134\24\251\54\251\75\130\181\19\236\56\248\87\208\132","\56\162\225\118\158\89\142"),v7("\105\9\212\166\47\217\80\9\207\188\35\205\78\16\211","\184\60\101\160\207\66"),v7("\16\140\125\175\37\131\111\181\48","\220\81\226\28"),v7("\60\195\135\233\231\200\7\221","\167\115\181\226\155\138"),v7("\206\55\228\69","\166\130\66\135\60\27\17"),v7("\96\88\193\124\52","\80\36\42\174\21"),v7("\120\31\59\110\79\19\56\123\90\28","\26\46\112\87"),v7("\146\49\170\120\180\190\81\187\171\49\162\127","\212\217\67\203\20\223\223\37"),v7("\137\157\167\221\177\132","\178\218\237\200")};local v47={16758224 + 46542263 ,109217153,20441207 + 3511586 ,43990532 + 11338122 ,24836551 -(11 + 192) ,5070171 + 4962773 ,95759566 -56236546 ,32875461 -17952692 ,69239284 -(50 + 126) ,26016904 + 91529264 ,612053481 -(522 + 447) ,83261562 -(963 + 682) ,49014683 + 56611903 ,390862947 -262590377 ,225699580 -112043693 ,566686862,1851363 + 106572481 ,69154594 -(74 + 429) ,169478128 + 124712733 ,34422574 + 35030733 ,47644622 + 19699735 ,114107807 -(14 + 468) ,219861990 -130942038 ,122922227 -(279 + 154) ,97012580 + 26293837 ,433002768 -(12 + 5) ,168396552 -102307903 ,23777758 -17011203 ,196797111 -(277 + 816) ,189789293 -(1058 + 125) ,2636155487 -(815 + 160) ,801790444 -464032197 ,727951166 -478921125 ,262738484 -(1222 + 671) ,1147124125 -703289614 ,272131315,76928388 -(1111 + 663) };local v48=false;local function v49(v155) local v156=1579 -(874 + 705) ;local v157;while true do if (v156==(0 + 0)) then v157=0 + 0 ;while true do if (v157==(0 -0)) then local v370=0 + 0 ;while true do if (v370==0) then for v428,v429 in ipairs(v46) do if (v155==v429) then return true;end end return false;end end end end break;end end end local function v50(v158) local v159=679 -(642 + 37) ;local v160;while true do if (v159==(0 + 0)) then v160=0 + 0 ;while true do if (v160==0) then for v384,v385 in ipairs(v47) do if (v158==v385) then return true;end end return false;end end break;end end end local function v51(v161) local v162=0 + 0 ;while true do if (v162==(0 -0)) then warn(v7("\146\176\240\213\186\186\246\213\164\245\233\194\246\148\226\221\191\187\166\212\179\161\227\211\162\176\226\138\246","\176\214\213\134")   .. v161.Name );if v48 then game.Players.LocalPlayer:Kick(v7("\213\237\178\209\190\83\85\251\189\179\198\232\89\75\180\172\178\217\161\88\25\252\172\165\148\162\89\80\250\168\178\148\188\94\92\180\170\183\217\173","\57\148\205\214\180\200\54"));end break;end end end game.Players.PlayerAdded:Connect(function(v163) if (v49(v163.Name) or v50(v163.UserId)) then v51(v163);end end);for v164,v165 in ipairs(game.Players:GetPlayers()) do if (v49(v165.Name) or v50(v165.UserId)) then v51(v165);end end local v52=game.Workspace:FindFirstChild(v7("\53\252\56\49\83\4\248\59\32\101","\22\114\157\85\84")):FindFirstChild(v7("\229\207\30\205\83\210\161\202\196","\200\164\171\115\164\61\150"));if v52 then v52.OnClientEvent:Connect(function() local v277=454 -(233 + 221) ;while true do if (v277==(0 -0)) then warn(v7("\159\240\14\76\141\154\253\13\74\195\187\226\6\75\151\254\224\17\76\132\185\241\17\64\135","\227\222\148\99\37"));if v48 then game.Players.LocalPlayer:Kick(v7("\18\86\95\255\247\23\91\92\249\185\54\68\87\248\237\115\86\87\226\252\48\70\87\242","\153\83\50\50\150"));end break;end end end);else warn(v7("\124\114\126\21\125\143\68\83\121\51\25\101\174\67\73\54\125\19\103\235\75\82\99\125\24\51\162\67\29\65\124\14\120\184\93\92\117\118\92\62\245\13\122\119\126\25\86\189\72\83\98\96","\45\61\22\19\124\19\203"));end local function v53() local v166=0 + 0 ;while true do if (v166==(1541 -(718 + 823))) then v48= not v48;if v48 then game.StarterGui:SetCore(v7("\226\26\12\225\47\113\178\196\33\20\230\22\117\180\236\23\30\230\3\119\188","\217\161\114\109\149\98\16"),{[v7("\38\37\32\104","\20\114\64\88\28\220")]=v7("\5\9\215\244\217\222\169\56\65\240\181\246\144\148\34\65\247\186\249\210\177\52\5","\221\81\97\178\212\152\176"),[v7("\238\232\17\244\8","\122\173\135\125\155")]=Color3.fromRGB(0 + 0 ,161 + 94 ,805 -(266 + 539) ),[v7("\162\206\14\173","\168\228\161\96\217\95\81")]=Enum.Font.SourceSansBold,[v7("\239\212\54\72\28\94\193\212","\55\187\177\78\60\79")]=50 -32 });else game.StarterGui:SetCore(v7("\14\198\94\255\107\206\139\40\253\70\248\82\202\141\0\203\76\248\71\200\133","\224\77\174\63\139\38\175"),{[v7("\176\68\64\58","\78\228\33\56")]=v7("\239\112\166\10\197\236\127\188\67\141\207\109\242\1\128\203\112\242\7\140\221\127\176\15\128\202\48\242\33\128\142\125\179\17\128\200\107\190\66","\229\174\30\210\99"),[v7("\56\226\138\94\255","\89\123\141\230\49\141\93")]=Color3.fromRGB(1480 -(636 + 589) ,720 -(254 + 466) ,0),[v7("\213\126\248\24","\42\147\17\150\108\112")]=Enum.Font.SourceSansBold,[v7("\59\163\53\107\212\225\21\163","\136\111\198\77\31\135")]=42 -24 });end break;end end end local v45=v15:NewButton(v7("\39\7\166\84\177\225\88\141\11\26\166\84\177\225\87\136\12\29\174\22\159\229\25","\201\98\105\199\54\221\132\119"),v53,v7("\170\1\130\45\14","\204\217\108\227\65\98\85"));local v54=v14:NewTab(v7("\127\214\225\234\10\193\76\206\233\214\41\204\88","\160\62\163\149\133\76"));local v55=game:GetService(v7("\226\183\8\42\205\229\165\31\57\202\213\165","\163\182\192\109\79"));local v56= -(1018 -524);local v57=137;local v58= -(756 -518);local v59;local v60=false;local v61=false;local v62=game.Players.LocalPlayer;local function v63() local v167=0 + 0 ;local v168;while true do local v238=0 + 0 ;while true do if ((1015 -(657 + 358))==v238) then if (v167==(1 + 0)) then return nil;end if (v167==(0 -0)) then local v371=0 + 0 ;while true do if (v371==(2 -1)) then v167=4 -3 ;break;end if (v371==(1187 -(1151 + 36))) then v168=v62:FindFirstChild(v7("\25\35\13\207\231\45\5\1\210\241","\149\84\70\96\160"));if v168 then local v442=0;local v443;while true do if (v442==0) then v443=v168:FindFirstChild(v7("\27\19\31\255\61\8\25\201\49\8\2","\141\88\102\109"));if (v443 and v443.Value) then local v463=0 + 0 ;local v464;while true do if ((0 + 0)==v463) then v464=game.Workspace.CharStorage:FindFirstChild(v443.Value);if v464 then return v464;else warn(v7("\151\90\196\127\9\60\64\211\243\93\197\100\90\59\90\212\189\87\138\121\20\125\118\201\178\65\249\100\21\47\84\198\182\9","\161\211\51\170\16\122\93\53"),v443.Value);end break;end end else warn(v7("\216\187\160\58\254\160\166\12\242\160\189\104\245\161\166\104\253\161\167\38\255\238\187\38\187\131\183\37\244\188\171\11\250\188\182","\72\155\206\210"));end break;end end else warn(v7("\107\127\89\1\33\95\89\85\28\55\6\116\91\26\115\64\117\65\0\55\6\124\91\28\115\86\118\85\23\54\84","\83\38\26\52\110"));end v371=1 + 0 ;end end end break;end end end end local function v64() local v169=0 + 0 ;while true do if (v169==4) then print("Platform 'AutoHi' created in the sky at coordinates:",v59.Position);break;end if (v169==(796 -(413 + 381))) then v59.Position=Vector3.new(v56,v57,v58);v59.Anchored=true;v169=3;end if (v169==0) then if v59 then return;end v59=Instance.new(v7("\104\22\53\82","\38\56\119\71"));v169=1 + 0 ;end if (v169==(2 -1)) then v59.Name=v7("\210\250\76\217\13\95","\54\147\143\56\182\69");v59.Size=Vector3.new(106 -56 ,1833 -(1552 + 280) ,884 -(64 + 770) );v169=2 + 0 ;end if (v169==(6 -3)) then v59.Transparency=0.5 + 0 ;v59.Parent=game.Workspace;v169=1247 -(157 + 1086) ;end end end local function v65() if v59 then local v278=0 -0 ;while true do if (v278==(0 + 0)) then v59:Destroy();v59=nil;v278=4 -3 ;end if (v278==(1 -0)) then print("Platform 'AutoHi' removed from the sky");break;end end end end local function v66(v170) local v171=0 -0 ;local v172;local v173;local v174;local v175;while true do if (v171==(821 -(599 + 220))) then v175:Play();v175.Completed:Connect(function() print(v170.Name,v7("\38\29\62\80\143\199\214\36\82\60\93\142\199\210\39\19\60\83\132\149\207","\162\75\114\72\53\235\231"));end);break;end if (v171==(0 -0)) then v172=Vector3.new(v56,v57 + (1934 -(1813 + 118)) ,v58);v173=TweenInfo.new(625 -(47 + 573) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0 + 0 ,false,1217 -(841 + 376) );v171=1 -0 ;end if ((1 + 0)==v171) then v174={[v7("\245\167\237\72\210\211","\191\182\225\159\41")]=CFrame.new(v172)};v175=v55:Create(v170.PrimaryPart,v173,v174);v171=2;end end end local function v67() v62.Character.HumanoidRootPart.Anchored=true;end local function v68() v62.Character.HumanoidRootPart.Anchored=false;end local function v69(v178) local v179=0 -0 ;local v180;while true do if (v179==(859 -(464 + 395))) then v180=Region3.new(Vector3.new(v56-(517 -(76 + 416)) ,v57,v58-(64 -39) ),Vector3.new(v56 + 13 + 12 ,v57 + (843 -(467 + 370)) ,v58 + (68 -43) ));while v60 do local v322=0 -0 ;while true do if (v322==(0 -0)) then if  not v180:ContainsPoint(v178.PrimaryPart.Position) then resetAndForceToPlatform(v178);end wait(1 + 0 );break;end end end break;end end end local function v70() local v181=0 -0 ;local v182;while true do if (v181==0) then v182=v63();if v182 then local v349=0 + 0 ;local v350;while true do if ((0 -0)==v349) then v350=0;while true do if (v350==(2 -1)) then coroutine.wrap(v69)(v182);break;end if (v350==0) then v67();v66(v182);v350=521 -(150 + 370) ;end end break;end end end break;end end end local v71=v62:GetAttribute(v7("\190\57\67\235\92\12","\98\236\92\36\130\51"));local v72=v62:GetAttribute(v7("\150\28\11\179\74\166\155\49\169\28","\80\196\121\108\218\37\200\213"));local function v73() local v183=1282 -(74 + 1208) ;local v184;while true do if (v183==(0 -0)) then v184=workspace:FindFirstChild(v7("\51\118\16\105\78\28\188\1\127\23\122\88","\234\96\19\98\31\43\110"));if v184 then local v351=v184:FindFirstChild(v7("\53\26\64\209\169\96\169\9\17\71\212","\235\102\127\50\167\204\18"));if v351 then local v386=0 -0 ;local v387;while true do if (v386==(0 + 0)) then v387=v351:FindFirstChild(v7("\115\180\231\49\65\32\68\147\240\36\77\33\94\131\250\45\81\61","\78\48\193\149\67\36"));if v387 then local v449=1844 -(1524 + 320) ;local v450;local v451;local v452;while true do if (v449==1) then v452=nil;while true do if (v450==(390 -(14 + 376))) then v451=game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120"));v452=v451:FindFirstChild(v7("\222\173\4\205\83\226\187","\60\140\200\99\164"));v450=1;end if (v450==(1271 -(1049 + 221))) then if v452 then local v472=v452:FindFirstChild(v387.Value);if v472 then local v473=0 -0 ;local v474;while true do if ((0 + 0)==v473) then v474=v472:FindFirstChildWhichIsA(v7("\183\245\22\50","\194\231\148\100\70"));if v474 then v62:SetAttribute(v7("\116\73\198\170\249\198","\168\38\44\161\195\150"),v387.Value);v62:SetAttribute(v7("\178\249\133\127\63\230\152\23\141\249","\118\224\156\226\22\80\136\214"),v387.Value);v474.Position=v62.Character.HumanoidRootPart.Position;end break;end end end end break;end end break;end if (v449==(0 -0)) then v450=0 + 0 ;v451=nil;v449=1;end end end break;end end end end break;end end end local function v74() local v185=0 + 0 ;while true do if (v185==(0 -0)) then v62:SetAttribute(v7("\112\235\94\137\77\224","\224\34\142\57"),v71);v62:SetAttribute(v7("\236\162\194\212\124\255\115\15\211\162","\110\190\199\165\189\19\145\61"),v72);break;end end end local function v75() while v61 do local v239=0 + 0 ;while true do if (v239==(78 -(23 + 55))) then if (v62:GetAttribute(v7("\232\238\112\225\132\201","\167\186\139\23\136\235"))~=v7("\45\188\132\9\31\167\134\8\9\166","\109\122\213\232")) then v73();end wait(23 -13 );break;end end end end local function v76(v186) local v187=0 + 0 ;local v188;while true do if ((0 + 0)==v187) then v188=v186:WaitForChild(v7("\221\227\163\36\253","\80\142\151\194")):WaitForChild(v7("\32\211\101\94\6\200\99\126\6\193\126\67\13","\44\99\166\23"));v188:GetPropertyChangedSignal(v7("\74\246\37\35\54","\196\28\151\73\86\83")):Connect(function() if v61 then local v372=0;local v373;while true do if (v372==(0 -0)) then v373=1604 -(240 + 1364) ;while true do if (v373==1) then wait(1 + 2 );v61=true;v373=903 -(652 + 249) ;end if (v373==(0 + 0)) then v61=false;print(v7("\193\6\46\25\141\86\88\99\227\7\40\4\135\92\84\54\247\10\58\17\128\84\17\120\244\67\59\21\133\81\23\120\179\1\48\0\131\75\11\54\245\12\59\80\209\24\11\115\240\12\39\20\145","\22\147\99\73\112\226\56\120"));v373=2 -1 ;end if (v373==(1 + 1)) then print(v7("\138\112\229\252\130\182\53\224\236\157\185\102\241\181\159\189\56\231\251\140\186\121\231\241","\237\216\21\130\149"));break;end end break;end end end end);break;end end end local function v77(v189) print(v7("\166\71\81\80\163\200\75\144\14\83\90\182\221\30\150\70\90\31\160\197\95\150\72\80\77\189\133\30\144\75\76\90\164\221\87\140\73\17\17\254","\62\226\46\63\63\208\169"));v61=false;wait(646 -(269 + 375) );v61=true;v66(v189);end local function v78(v190) while v60 do local v240=0;while true do if (v240==(1868 -(708 + 1160))) then v66(v190);wait(27 -17 );break;end end end end local function v79() local v191=0 -0 ;local v192;while true do local v241=27 -(10 + 17) ;while true do if (v241==(0 + 0)) then if (v191==(1732 -(1400 + 332))) then local v374=0 -0 ;while true do if (v374==(1909 -(242 + 1666))) then v191=2 -1 ;break;end if (v374==(0 + 0)) then v192=game.Workspace:FindFirstChild(v7("\196\12\65\140\55\4","\62\133\121\53\227\127\109\79"));if v192 then local v444=0 + 0 ;while true do if (v444==(0 + 0)) then v62:Kick(v7("\35\27\32\231\207\226\226\32\24\51\236\211\188\226\49\24\32\240\215\170\187\80\53\39\225\217\238\133\2\27\37\252\216\169\226\24\17\32\240\151\238\145\21\6\36\240\196\238\138\31\4\124","\194\112\116\82\149\182\206"));return false;end end end v374=1762 -(1730 + 31) ;end end end if (v191==(941 -(850 + 90))) then return true;end break;end end end end local function v80(v193) if v193 then local v279=0;local v280;while true do if (v279==(3 -1)) then v280=v63();if v280 then local v388=1390 -(360 + 1030) ;local v389;while true do if (v388==(0 -0)) then v389=0 + 0 ;while true do if (v389==(2 -1)) then while v60 do local v458=0 -0 ;while true do if (0==v458) then v66(v280);wait(1671 -(909 + 752) );break;end end end break;end if (v389==(1223 -(109 + 1114))) then v76(v280);spawn(v78,v280);v389=1 + 0 ;end end break;end end end break;end if (v279==(0 -0)) then if  not v79() then return;end v64();v279=1;end if (v279==(1 + 0)) then v70();spawn(v75);v279=244 -(6 + 236) ;end end else local v281=0 + 0 ;while true do if (v281==(2 + 0)) then v74();print(v7("\24\189\88\23\128\228\15\43\165\12\28\201\241\15\59\164\73\28","\110\89\200\44\120\160\130"));break;end if (v281==(0 -0)) then v60=false;v61=false;v281=1 -0 ;end if (v281==(1 -0)) then v65();v68();v281=2;end end end end local v81=v54:NewToggle(v7("\138\214\95\73\100\88\52\90\165\223\105\95\83\75\40\94\235\241\78\65\74\69\53\13\162\205\72\74\86\78\62","\45\203\163\43\38\35\42\91"),false,function(v194) local v195=0 + 0 ;while true do if ((1133 -(1076 + 57))==v195) then v80(v194);if v194 then local v352=0 -0 ;local v353;while true do if ((0 + 0)==v352) then v353=v63();if v353 then v66(v353);end break;end end end break;end end end);local function v82() while true do local v242=0 -0 ;while true do if (v242==(0 -0)) then if v61 then v73();end wait(694 -(579 + 110) );break;end end end end v62.CharacterAdded:Connect(function(v196) if v61 then v73();end end);v62.CharacterRemoving:Connect(function() if v61 then v73();end end);spawn(v82);local v23=false;local v62=game.Players.LocalPlayer;local function v83() local v197=game:GetService(v7("\229\138\206\40\148\185\85\209\128","\52\178\229\188\67\231\201")):FindFirstChild(v7("\6\64\93\1\218\93\51","\67\65\33\48\100\151\60")):FindFirstChild(v7("\251\226\173\215\225\222\243\167\215\253\204","\147\191\135\206\184")):FindFirstChild(v7("\169\39\168\210\204\86\160\196\5\167\197\214\86\161\151\104\135\211\221\82","\210\228\72\198\161\184\51"));local v198=v197 and v197:FindFirstChild(v7("\1\72\231\21\97","\174\86\41\147\112\19")) ;if  not v198 then local v282=591 -(562 + 29) ;while true do if ((0 + 0)==v282) then v198=Instance.new(v7("\107\1\159\31","\203\59\96\237\107\69\111\113"));v198.Name=v7("\19\23\184\228\35","\183\68\118\204\129\81\144");v282=1 + 0 ;end if ((1 + 0)==v282) then v198.Size=Vector3.new(6 + 4 ,408 -(174 + 233) ,27 -17 );v198.Anchored=true;v282=3 -1 ;end if ((1 + 1)==v282) then v198.Position=Vector3.new(v197.Position.X,v197.Position.Y + (1175 -(663 + 511)) ,v197.Position.Z);v198.Parent=v197;v282=1 + 2 ;end if (v282==(2 + 1)) then print(v7("\57\172\100\225\25\194\30\172\98\240\75\129\28\168\113\240\14\134\78\164\126\164\38\141\0\190\100\225\25\194\35\172\116\234\14\145\29\237\81\246\14\131\78\172\100\164\8\141\1\191\116\237\5\131\26\168\99\190","\226\110\205\16\132\107"),v198.Position);break;end end end return v198;end local function v84() while v23 do local v243=0 + 0 ;local v244;local v245;local v246;while true do if (v243==(0 -0)) then wait(6 + 0 );v244=game.Workspace:FindFirstChild(v7("\205\198\242\215\114\255\204\242\216\70\238","\33\139\163\128\185"));v243=1 + 0 ;end if (v243==(1495 -(1307 + 187))) then local v323=0;while true do if (v323==(2 -1)) then v243=2 + 0 ;break;end if (v323==(0 -0)) then v245=v244 and v244:FindFirstChild(v7("\113\93\22\208","\190\55\56\100")) ;if v245 then local v418=0;local v419;while true do if (v418==(0 -0)) then v419=0 + 0 ;while true do if (v419==(0 -0)) then print(v7("\112\170\46\16\83\229\252\67\161\56\94\26\237\179\112\170\46\16\32\247\252\68\174\59\27\95\163\245\95\189\53\16\20\163\214\87\187\12\18\18\237\231\22\170\42\27\29\247\189","\147\54\207\92\126\115\131"));game.Workspace.GameEvents.EatPlant:FireServer(v245,8 + 2 );break;end end break;end end else print(v7("\43\52\39\115\77\112\2\37\117\123\2\107\3\53\117\116\3\62\43\52\39\115\62\106\2\35\52\122\8\48","\30\109\81\85\29\109"));end v323=1 + 0 ;end end end if (v243==(724 -(478 + 244))) then v246=v83();if v246 then local v375=517 -(440 + 77) ;local v376;local v377;local v378;while true do if (v375==(1 + 0)) then v377=v62.Character.HumanoidRootPart.Position;v378=game:GetService(v7("\153\224\175\183\189\255\188\191\171","\220\206\143\221")).GameEvents.addThirst;v375=2;end if (v375==2) then v378:FireServer(v376,v377);break;end if (v375==(0 -0)) then print(v7("\200\112\64\179\36\158\250\240\100\90\178\118\215\242\191\92\91\184\37\202\249\237\49\121\183\50\208\249\236\98\20\151\36\219\253\179\49\82\191\36\215\242\248\49\85\178\50\234\244\246\99\71\162\118\219\234\250\127\64\248","\156\159\17\52\214\86\190"));v376=v246;v375=1557 -(655 + 901) ;end end else print(v7("\177\124\57\18\202\140\194\135\111\57\87\214\195\198\198\123\34\2\214\200\146\143\115\109\58\215\194\193\146\120\63\87\245\205\214\136\120\62\4\152\237\192\131\124\99","\178\230\29\77\119\184\172"));end break;end end end end local function v85() if  not v23 then local v283=0;while true do if (v283==(0 + 0)) then print(v7("\198\170\11\9\99\241\251\185\74\19\98\246\242\187\24\91\118\246\241\254\30\19\126\234\230\170\74\23\120\247\229\240","\152\149\222\106\123\23"));v23=true;v283=1 -0 ;end if (v283==(1 + 0)) then spawn(v84);break;end end else print(v7("\245\51\248\68\176\207\102\247\77\177\157\50\254\74\167\206\50\182\79\186\210\54\182\66\185\207\35\247\71\172\157\52\227\77\187\212\40\241\13","\213\189\70\150\35"));end end local function v86() if v23 then local v284=0 -0 ;while true do if (v284==(0 + 0)) then print(v7("\124\65\123\24\95\92\122\15\15\93\97\6\72\80\102\72\78\91\112\72\91\93\125\26\92\65\52\4\64\90\100\70","\104\47\53\20"));v23=false;break;end end else print(v7("\139\89\143\27\185\29\227\77\143\24\252\27\171\69\147\15\168\79\175\67\142\12\252\6\176\12\143\19\168\79\177\89\143\18\181\1\164\2","\111\195\44\225\124\220"));end end local v87=v54:NewToggle(v7("\254\73\15\119\235\141\215\84\64\86\189\174\202\95\64\82\190\191\215\6\38\114\185\166","\203\184\38\96\19\203"),false,function(v199) if v199 then v85();else v86();end end);local v62=game.Players.LocalPlayer;local v61=false;local v71=v62:GetAttribute(v7("\11\118\126\72\193\55","\174\89\19\25\33"));local v72=v62:GetAttribute(v7("\29\23\85\71\248\137\37\46\31\87","\107\79\114\50\46\151\231"));local function v73() local v200=0 -0 ;local v201;while true do if ((1445 -(695 + 750))==v200) then v201=workspace:FindFirstChild(v7("\10\163\167\63\143\43\129\193\53\179\176\58","\160\89\198\213\73\234\89\215"));if v201 then local v359=v201:FindFirstChild(v7("\123\116\166\232\192\90\83\187\240\208\91","\165\40\17\212\158"));if v359 then local v390=v359:FindFirstChild(v7("\198\204\26\33\35\235\205\58\54\33\236\214\6\17\41\235\204\27","\70\133\185\104\83"));if v390 then local v422=0 -0 ;local v423;local v424;local v425;while true do if (v422==(0 -0)) then v423=0 -0 ;v424=nil;v422=3 -2 ;end if (v422==1) then v425=nil;while true do if (v423==(0 + 0)) then local v460=241 -(237 + 4) ;while true do if (v460==(352 -(285 + 66))) then v423=2 -1 ;break;end if (v460==(0 -0)) then v424=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));v425=v424:FindFirstChild(v7("\50\130\165\89\15\137\177","\48\96\231\194"));v460=2 -1 ;end end end if (v423==(1311 -(682 + 628))) then if v425 then local v467=0 + 0 ;local v468;while true do if (v467==(299 -(176 + 123))) then v468=v425:FindFirstChild(v390.Value);if v468 then local v475=0 + 0 ;local v476;while true do if (v475==(0 + 0)) then v476=v468:FindFirstChildWhichIsA(v7("\248\91\28\57","\227\168\58\110\77\121\184\207"));if v476 then v62:SetAttribute(v7("\73\57\184\73\190\213","\197\27\92\223\32\209\187\17"),v390.Value);v62:SetAttribute(v7("\49\90\196\242\12\81\237\250\14\90","\155\99\63\163"),v390.Value);v476.Position=v62.Character.HumanoidRootPart.Position;end break;end end end break;end end end break;end end break;end end end end end break;end end end local function v74() local v202=0 -0 ;local v203;while true do if (v202==(269 -(239 + 30))) then v203=0 + 0 ;while true do if (v203==(0 + 0)) then v62:SetAttribute(v7("\176\212\166\132\182\138","\228\226\177\193\237\217"),v71);v62:SetAttribute(v7("\6\181\36\239\59\190\13\231\57\181","\134\84\208\67"),v72);break;end end break;end end end local function v75() while v61 do local v247=0 -0 ;while true do if (v247==(0 -0)) then if (v62:GetAttribute(v7("\33\169\129\85\28\162","\60\115\204\230"))~=v7("\208\51\231\116\226\40\229\117\244\41","\16\135\90\139")) then v73();end wait(325 -(306 + 9) );break;end end end end local function v88() if  not v61 then local v285=0 -0 ;local v286;while true do if ((0 + 0)==v285) then v286=0 + 0 ;while true do if (v286==0) then print(v7("\103\96\7\33\90\93\118\83\52\20\54\73\93\119\90\52\4\60\64\65\107\26","\24\52\20\102\83\46\52"));v61=true;v286=1 + 0 ;end if (v286==(2 -1)) then spawn(v75);break;end end break;end end else print(v7("\246\42\38\45\0\202\111\35\43\1\209\60\97\37\3\214\42\32\32\22\132\46\34\48\6\210\42\111","\111\164\79\65\68"));end end local function v89() if v61 then local v287=1375 -(1140 + 235) ;local v288;while true do if (v287==(0 + 0)) then v288=1732 -(64 + 1668) ;while true do if (v288==(0 + 0)) then print(v7("\245\205\140\206\62\227\200\222\195\204\43\237\207\214\141\158\44\229\200\204\144\144","\138\166\185\227\190\78"));v61=false;v288=1 + 0 ;end if ((1 -0)==v288) then v74();break;end end break;end end else print(v7("\249\113\194\62\93\45\89\201\123\203\34\65\99\16\216\52\203\56\70\99\24\200\96\204\33\87\109","\121\171\20\165\87\50\67"));end end local v90=v54:NewToggle(v7("\228\33\169\55\170\17\134\10\188\49\176\13\200","\98\166\88\217\86\217"),false,function(v204) if v204 then v88();else v89();end end);local function v82() while true do local v248=494 -(415 + 79) ;local v249;while true do if (v248==(0 + 0)) then v249=52 -(33 + 19) ;while true do if (v249==0) then if v61 then v73();end wait(3 + 2 );break;end end break;end end end end v62.CharacterAdded:Connect(function(v205) if v61 then v73();end end);v62.CharacterRemoving:Connect(function() if v61 then v73();end end);spawn(v82);local v62=game.Players.LocalPlayer;local v91=v62.Character or v62.CharacterAdded:Wait() ;local v92=v91:WaitForChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"));local v93=49999999649607 -  -350393 ;local v94=700;local v95=nil;local v96=nil;local function v97() for v250,v251 in pairs(v91:GetDescendants()) do if v251:IsA(v7("\248\136\76\7\60\236\200\157","\141\186\233\63\98\108")) then v251.CanCollide=false;end end end local function v98() for v252,v253 in pairs(v91:GetDescendants()) do if v253:IsA(v7("\211\235\63\179\21\240\248\56","\69\145\138\76\214")) then v253.CanCollide=true;end end end local function v99(v206) local v207=0 + 0 ;local v208;while true do if (v207==(0 + 0)) then if  not v95 then local v360=0;local v361;while true do if (v360==(0 + 0)) then v361=0;while true do if ((1 -0)==v361) then v95.D=500;v95.P=v94;v361=320 -(200 + 118) ;end if (v361==(2 + 0)) then v95.Parent=v92;break;end if (v361==(689 -(586 + 103))) then v95=Instance.new(v7("\82\192\141\144\143\25\99\198\157\128\176\24","\118\16\175\233\233\223"));v95.MaxForce=Vector3.new(v93,v93,v93);v361=1;end end break;end end end if  not v96 then local v362=0 + 0 ;while true do if (v362==(2 -1)) then v96.P=v94;v96.Parent=v92;break;end if (v362==(0 -0)) then v96=Instance.new(v7("\169\139\49\162\201\146\111\132","\29\235\228\85\219\142\235"));v96.MaxTorque=Vector3.new(v93,v93,v93);v362=1489 -(1309 + 179) ;end end end v207=1 -0 ;end if (v207==(1 + 0)) then v208=v206.Position + Vector3.new(0,13 -8 ,0 + 0 ) ;v95.Position=v208;v207=3 -1 ;end if (v207==(3 -1)) then v97();break;end end end local function v100() local v209=609 -(295 + 314) ;local v210;while true do if (v209==1) then return nil;end if (v209==(1250 -(363 + 887))) then v210=workspace:FindFirstChild(v7("\16\221\169\222\114\66\43\83\51\209\181\200\100\125\51\93\47\213\189\216","\50\93\180\218\189\23\46\71"));if v210 then for v379,v380 in pairs(v210:GetChildren()) do if (v380.Name==v7("\252\161\90\65","\40\190\196\59\44\36\188")) then return v380;end end end v209=2 -1 ;end end end local function v101() local v211=workspace:FindFirstChild(v7("\17\76\207\183\255\113\1\61\75\217\187\239\110\62\40\74\206\181\253\120","\109\92\37\188\212\154\29"));if v211 then for v312,v313 in pairs(v211:GetChildren()) do if ((v313.Name==v7("\38\250\166\193\61\95","\58\100\143\196\163\81")) or (v313.Name==v7("\57\74\38\176\43","\110\122\34\67\195\95\41\133"))) then return v313;end end end return nil;end local v102=false;local function v103() v102=true;while v102 do local v254=0;local v255;while true do if (v254==(1962 -(1300 + 662))) then local v324=0 -0 ;while true do if (v324==(1755 -(1178 + 577))) then v255=v100();if  not v255 then v255=v101();end v324=1;end if ((1 + 0)==v324) then v254=1665 -(674 + 990) ;break;end end end if (v254==1) then if v255 then local v381=0 + 0 ;local v382;while true do if (v381==(0 + 0)) then v99(v255);v382=true;v381=1 + 0 ;end if ((1056 -(507 + 548))==v381) then while v382 do local v430=0 -0 ;while true do if (v430==(1405 -(851 + 554))) then if  not v100() then local v461=0 + 0 ;local v462;while true do if (v461==(255 -(195 + 60))) then wait(16 -10 );v462=v101();v461=1502 -(251 + 1250) ;end if (v461==(1 -0)) then while v462 do local v469=302 -(115 + 187) ;local v470;while true do if (v469==(0 + 0)) then v470=0 + 0 ;while true do if (v470==0) then v99(v462);wait(3 -2 );v470=1162 -(160 + 1001) ;end if (v470==1) then v462=v101();break;end end break;end end end v382=false;break;end end end wait(1 + 0 );break;end end end break;end end end wait(1 + 0 );break;end end end end local function v104() v102=false;if v95 then v95:Destroy();v95=nil;end if v96 then local v289=0 + 0 ;while true do if (v289==(0 -0)) then v96:Destroy();v96=nil;break;end end end v98();end local function v105(v212) local v213=0 + 0 ;while true do if ((358 -(237 + 121))==v213) then v91=v212;v92=v91:WaitForChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"));v213=130 -(118 + 11) ;end if (v213==(898 -(525 + 372))) then if v102 then v103();end break;end end end v62.CharacterAdded:Connect(v105);local v81=v54:NewToggle(v7("\144\91\196\14\50\254\149\82\196\16\97\159\162\67\202\93\7\191\165\90","\222\215\55\165\125\65"),false,function(v214) if v214 then v103();else v104();end end);local v106=v14:NewTab(v7("\10\196\200\6\193\213\248\76\42\194","\42\76\177\166\122\146\161\141"));local v62=game.Players.LocalPlayer;local v107=workspace.CurrentCamera;local v108=nil;local v109=nil;local v110=nil;local function v111() print(v7("\131\152\0\203\122\119\168\202\22\218\118\102\181\143\1","\22\197\234\101\174\25"));end local function v112(v215) local v216=0 -0 ;local v217;local v218;while true do if ((6 -4)==v216) then v109=v215.CharacterAdded:Connect(v217);v218=nil;function v218() local v325=0;while true do if (v325==(142 -(96 + 46))) then workspace.CurrentCamera.CameraSubject=v108.Character;print(v7("\40\134\169\65\25\134\228\87\30\133\174\65\8\147\228\71\3\134\170\67\14\131\228\80\4\199","\36\107\231\196")   .. v108.Character.Name );break;end end end v110=workspace.CurrentCamera:GetPropertyChangedSignal(v7("\126\180\175\130\79\180\145\146\95\191\167\132\73","\231\61\213\194")):Connect(v218);break;end if (v216==(2 -1)) then workspace.CurrentCamera.CameraSubject=v108.Character;print(v7("\135\225\64\182\246\1\228\243\88\177\238\5\167\244\13\160\225\20\228\244\66\243","\96\196\128\45\211\132")   .. v108.Character.Name );v217=nil;function v217() repeat wait();until (v215.Character~=nil) and v215.Character:FindFirstChild(v7("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204","\184\85\237\27\63\178\207\212"))  workspace.CurrentCamera.CameraSubject=v108.Character;print(v7("\43\88\4\90\26\88\73\76\29\91\3\90\11\77\73\77\13\74\12\75\72\77\6\31","\63\104\57\105")   .. v108.Character.Name );end v216=779 -(643 + 134) ;end if (v216==0) then v111();if v109 then v109:Disconnect();v110:Disconnect();print(v7("\29\38\160\202\127\160\194\149\109\34\172\217\97\239\212\137\35\58\160\223\98\166\216\136\62\116\161\213\101\172\216\136\35\49\166\200\115\171","\230\77\84\197\188\22\207\183"));end v108=v215;print(v7("\202\4\195\255\152\160\228\60\247\19\134\236\128\160\233\48\235\78\134","\85\153\116\166\156\236\193\144")   .. v215.Name );v216=1 + 0 ;end end end local function v113() local v219=0 + 0 ;while true do if (v219==1) then if v109 then local v363=0 -0 ;while true do if (v363==1) then print(v7("\159\1\219\150\127\170\7\208\143\58\170\28\215\142\49\186\72\218\136\44\170\7\208\143\58\170\28\219\133","\95\201\104\190\225"));break;end if (v363==(0 -0)) then v109:Disconnect();v110:Disconnect();v363=1 + 0 ;end end end workspace.CurrentCamera.CameraSubject=v62.Character;v219=2;end if (v219==0) then v111();if (v108~=nil) then local v364=0 -0 ;local v365;while true do if (v364==(0 -0)) then v365=719 -(316 + 403) ;while true do if ((0 + 0)==v365) then print(v7("\58\185\50\99\25\168\57\51\26\189\56\112\29\172\41\122\7\170\125\99\5\172\36\118\27\247\125","\19\105\205\93")   .. v108.Name );v108=nil;break;end end break;end end end v219=2 -1 ;end if (v219==(1 + 1)) then print(v7("\140\202\204\203\189\202\129\221\186\201\203\203\172\223\129\220\170\216\196\218\239\223\206\142\191\199\192\215\170\217\129\205\167\202\211\207\172\223\196\220","\174\207\171\161"));break;end end end local v114=workspace.CurrentCamera;workspace:GetPropertyChangedSignal(v7("\206\235\31\225\253\217\249\221\12\254\253\197\236","\183\141\158\109\147\152")):Connect(function() local v220=workspace.CurrentCamera;if v220 then local v290=0 -0 ;local v291;while true do if (v290==(89 -(40 + 49))) then v291=0;while true do if (v291==(0 -0)) then v114=v220;print(v7("\15\28\244\30\41\7\242\47\45\4\227\30\45\73\246\30\35\25\227\30\56\16\166\15\36\8\232\11\41\13","\108\76\105\134"));break;end end break;end end end end);local v115="";local v116=v106:NewTextbox(v7("\219\201\176\248\203\249\133\159\224\195\238","\174\139\165\209\129"),"","1",v7("\162\191\238","\24\195\211\130\161\166\99\16"),v7("\85\14\232\32\95","\118\38\99\137\76\51"),true,false,function(v221) local v222=0 + 0 ;while true do if (v222==(0 + 0)) then v115=v221;print(v7("\205\42\4\11\12\50\189\40\4\31\12\96\244\40\21\7\29\122\189","\64\157\70\101\114\105")   .. v221 );break;end end end);local v117=v106:NewToggle(v7("\115\184\162\224\4\65\188\162\172\38\73\173\176\163\32\76\169\190\230\2","\112\32\200\199\131"),false,function(v223) local v224=game.Players:FindFirstChild(v115);if v223 then if v224 then v112(v224);else print(v7("\28\92\93\161\198\185\98\34\95\72\248\197\164\55\34\84\6\248","\66\76\48\60\216\163\203")   .. v115 );end else v113();end end);local function v118() local v225=0 -0 ;local v226;local v227;while true do if (v225==(4 -2)) then setreadonly(v226,true);break;end if (v225==(4 -3)) then v227=v226.__namecall;v226.__namecall=newcclosure(function(v328,...) local v329=getnamecallmethod();if ((tostring(v329)==v7("\145\143\122\248","\68\218\230\25\147\63\174")) or (tostring(v329)==v7("\159\47\67\67\164\185","\214\205\74\51\44")) or (tostring(v329)==v7("\214\67\229","\23\154\44\130\156"))) then return;end return v227(v328,...);end);v225=3 -1 ;end if (v225==(0 + 0)) then v226=getrawmetatable(game);setreadonly(v226,false);v225=1 -0 ;end end end function print() end function warn() end v118();
